<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>四川之行 开往九寨沟的汽车上 Day Two | Gaussli&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="成都">
    
    <meta name="description" content="From Chengdu To Jiuzhaigou, 400多公里的汽车之旅，成都 --&amp;gt; 郫县 --&amp;gt; 都江堰 --&amp;gt; 汶川 --&amp;gt; 茂县 --&amp;gt; 松潘 --&amp;gt; 漳扎镇 --&amp;gt; 彭丰村">
<meta name="keywords" content="成都">
<meta property="og:type" content="article">
<meta property="og:title" content="四川之行 开往九寨沟的汽车上 Day Two">
<meta property="og:url" content="http://gaussli.com/2016/06/19/2016-06-19-四川之行_开往九寨沟的汽车上/index.html">
<meta property="og:site_name" content="Gaussli&#39;s Blog">
<meta property="og:description" content="From Chengdu To Jiuzhaigou, 400多公里的汽车之旅，成都 --&amp;gt; 郫县 --&amp;gt; 都江堰 --&amp;gt; 汶川 --&amp;gt; 茂县 --&amp;gt; 松潘 --&amp;gt; 漳扎镇 --&amp;gt; 彭丰村">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://gaussli.com/2016/06/19/2016-06-19-四川之行_开往九寨沟的汽车上/Part0_1.jpg">
<meta property="og:updated_time" content="2020-03-25T20:24:45.236Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="四川之行 开往九寨沟的汽车上 Day Two">
<meta name="twitter:description" content="From Chengdu To Jiuzhaigou, 400多公里的汽车之旅，成都 --&amp;gt; 郫县 --&amp;gt; 都江堰 --&amp;gt; 汶川 --&amp;gt; 茂县 --&amp;gt; 松潘 --&amp;gt; 漳扎镇 --&amp;gt; 彭丰村">
<meta name="twitter:image" content="http://gaussli.com/2016/06/19/2016-06-19-四川之行_开往九寨沟的汽车上/Part0_1.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Gaussli&#39;s Blog" type="application/atom+xml">
    

    
        <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86183531-1', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Learn More Everyday</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/android/">Android</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/j2ee/">J2EE</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/mac/">Mac</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/maven/">Maven</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/springboot/">SpringBoot</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/virtualbox/">VirtualBox</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/ios/">iOS</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/">Travel</a></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/travel/">Travel</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-2016-06-19-四川之行_开往九寨沟的汽车上" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        四川之行 开往九寨沟的汽车上 Day Two
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2016/06/19/2016-06-19-四川之行_开往九寨沟的汽车上/" class="article-date">
            <time datetime="2016-06-19T04:00:00.000Z" itemprop="datePublished">2016-06-19</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/成都/">成都</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>8:30 AM</p>
<p>通过10大洋的Uber</p>
<p>从春熙路酒店附近到蜀汉路地铁站</p>
<p>寻找包车师傅 多杰</p>
<p>由于师傅是藏族人 所有本来是没有中文名的</p>
<p>多杰的中文名也是上学的时候老师给起的</p>
<p>没想到由于成都会限号 师傅的车进不来三环内</p>
<p>所以只能我们去三环外的蜀汉路地铁站了</p>
<p>一路经过</p>
<p>郫县 –&gt; 都江堰 –&gt; 汶川 –&gt; 茂县 –&gt; 松潘 –&gt; 漳扎镇</p>
<p>最后到达九寨沟沟外彭丰村</p>
<p>一辆现代伊兰特</p>
<p>一位藏族师傅</p>
<p>全程跑400多公里 接近500公里</p>
<p>下午5点多6点才到</p>
<p>成都的天气热度和广州是有得比的</p>
<p>而且车多 自然空气也没有十分好</p>
<p>所以会有一定的灰霾</p>
<p>成都出发 看到离九寨沟472km</p>
<p><img src="Part0_1.jpg" alt="成都启程"></p>
<p>跑过一段</p>
<p>经过第一个县城 郫县</p>
<p><img src="Part0_2.jpg" alt="郫县"></p>
<p><img src="Part0_3.jpg" alt="郫县"></p>
<p>跑过郫县 进入都江堰</p>
<p>天开始蓝 云开始白</p>
<p>空气开始好</p>
<p>温度开始凉</p>
<p>没有了城市中的热岛效应</p>
<p><img src="Part0_4.jpg" alt="都江堰"></p>
<p><img src="Part0_5.jpg" alt="都江堰"></p>
<p>都江堰前的道路基本都是高速</p>
<p>两旁整洁 给人很洁净的感觉</p>
<p>远处就是山 给人很舒服的感觉</p>
<p><img src="Part0_6.jpg" alt="高速"></p>
<p>一路上出了都江堰后</p>
<p>基本都是走环山公路</p>
<p>而且公路旁边就是基本贯穿整个路程的岷江</p>
<p><img src="Part0_7.jpg" alt="岷江"></p>
<p>一路上就可以见到藏族村寨特色的建筑了</p>
<p>这个就和广东的平房不一样了 </p>
<p>应该也是为了排水造成这样的屋檐？</p>
<p>如果地理我没记错的话是这样</p>
<p><img src="Part0_8.jpg" alt="藏族村寨"></p>
<p>接下来我就是睡下醒下 再睡下醒下了</p>
<p>师傅中途加了个油 顺便就买了樱桃</p>
<p>10块一斤 便宜极了</p>
<p>好吧 樱桃我不怎么感冒</p>
<p>而且听说还有虫 喔</p>
<p>后来还听说 有虫正常 再喔</p>
<p>中途在茂县吃了个饭</p>
<p>三人100不到 还挺好</p>
<p>而且米饭里有谷类</p>
<p>听藏族师父说这是特色</p>
<p>吃起来还挺好吃的</p>
<p>途中经过松潘古城</p>
<p>外有一古城墙</p>
<p>据说是其中有文成公主和松赞干布的故事</p>
<p>好吧 我只懂一二</p>
<p><img src="Part0_9.jpg" alt="松潘古城城墙"></p>
<p><img src="Part0_10.jpg" alt="文成公主和松赞干布"></p>
<p><img src="Part0_11.jpg" alt="松潘古城"></p>
<p>进入九寨沟境内</p>
<p>发现周围的树木都变得一片一片的针叶林化 和广东的不同了</p>
<p>一段路的远处还能看到一座山的山顶有积雪</p>
<p><img src="Part0_12.jpg" alt="山顶积雪"></p>
<p>好吧 坐在车内不只是感到凉了 都开始感觉到冷了</p>
<p>趁着 在某一服务中心借个厕所的间隙</p>
<p>从行李箱拿件外套穿着 不然就越来越冷了</p>
<p>继续行车不久</p>
<p>有一个很大的薰衣草园</p>
<p>薰衣草都几乎开满了</p>
<p><img src="Part0_13.jpg" alt="薰衣草"></p>
<p>不得不承认 上面的薰衣草照片</p>
<p>着实就是一张废片</p>
<p>对焦失败 快门跟不上</p>
<p>以我渣渣后期能力已经补救不到了</p>
<p>放出来只是仅仅说明这一片薰衣草园的存在</p>
<p>唔 天气不错</p>
<p>听师傅说这样的天气 明天九寨沟会是晴天</p>
<p>不过天气有时也会变化得很快</p>
<p>不多久就又多云了 不过整体来说还是一个好天气</p>
<p><img src="Part0_14.jpg" alt="好天气"></p>
<p><img src="Part0_15.jpg" alt="好天气"></p>
<p><img src="Part0_16.jpg" alt="好天气"></p>
<p><img src="Part0_17.jpg" alt="好天气"></p>
<p>一路上会经过很多藏族村寨</p>
<p>又经过一个</p>
<p>有一座类似箭塔的建筑物</p>
<p>想起了各种游戏中的箭塔～～</p>
<p><img src="Part0_18.jpg" alt="箭塔形建筑"></p>
<p>很久都没有看到这么大的云了</p>
<p>喔喔喔</p>
<p><img src="Part0_19.jpg" alt="好云"></p>
<p><img src="Part0_20.jpg" alt="好云"></p>
<p><img src="Part0_21.jpg" alt="好云"></p>
<p><img src="Part0_22.jpg" alt="好云"></p>
<p>终于到了彭丰村</p>
<p>到处都是旅馆酒店</p>
<p>九寨沟果然是一个旅游商业化很严重的地方了</p>
<p>checkin好 放好行李</p>
<p>发现差不多7点 天还没有开始黑的意思</p>
<p>就出去随便走走 熟悉下吧</p>
<p>hello 小花 友人是个爱花之人</p>
<p>导致整个旅程多了很多个快门是给花儿的</p>
<p><img src="Part0_23.jpg" alt="小花"></p>
<p>走着走着 来到了九寨沟门口处</p>
<p>远处山上还能看到日落的余晖</p>
<p>感觉暖暖的</p>
<p><img src="Part0_24.jpg" alt="日落余晖"></p>
<p>路边发现拍出来很假的花</p>
<p><img src="Part0_25.jpg" alt="好假的花"></p>
<p>九寨沟门口 就肯定有九寨沟三个大字</p>
<p><img src="Part0_26.jpg" alt="九寨沟"></p>
<p><img src="Part0_27.jpg" alt="九寨沟"></p>
<p>夜幕来了 </p>
<p><img src="Part0_29.jpg" alt="夜幕"></p>
<p>还看到了大大的月亮 </p>
<p>3000多海拔的地方 离月亮也会近一点</p>
<p>手持都能拍出个月亮</p>
<p><img src="Part0_28.jpg" alt="月亮"></p>
<p>回去的路上顺便买了明天的九寨沟门票</p>
<p>防止到时再买太多人了</p>
<p>买完走回来就9点了 天还没完全黑</p>
<p>找吃的去</p>
<p>转了一圈 最后想着回住的那里吃</p>
<p>（住的那里同时还会提供吃饭的地</p>
<p>不过都9点多了 店家说师傅下班了</p>
<p>推荐了旁边不远的 藏家小菜</p>
<p>店里都是其他人的留言</p>
<p>是间富有情怀的小店</p>
<p>来都来了 我们也督只龟吧</p>
<p><img src="Part0_30.jpg" alt="藏家小菜"></p>
<p><img src="Part0_31.jpg" alt="藏家小菜"></p>
<p><img src="Part0_32.jpg" alt="藏家小菜"></p>
<p>点了一份牦牛干锅餐</p>
<p>试了他家自制的酸奶</p>
<p>老板娘很好人 送了一小壶青稞酒</p>
<p>好奇之下 还试了他家自酿的桑葚酒</p>
<p>听说有50多度</p>
<p>入口果然很呛 不过是挺香的</p>
<p>出完回酒店</p>
<p>听酒店的店家说九寨沟的正确走法</p>
<p><img src="Part0_33.jpg" alt="九寨沟路线"></p>
<p>树正沟 日则沟 则查洼沟</p>
<p>巴拉巴拉一段后</p>
<p>大概知道了 毕竟来之前九寨沟是做得最多攻略的了</p>
<p>具体怎么走我也是知道了</p>
<p>九寨沟那边的人可能都很喜欢酿酒</p>
<p>酒店的店家都自己酿了</p>
<p>枸杞酒</p>
<p>小试一下 也是很烈 不过感觉很好</p>
<p>至此 End</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://gaussli.com/2016/06/19/2016-06-19-四川之行_开往九寨沟的汽车上/" data-id="ck87sgswr00051gynqd94i8e5" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/gaussli/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/314515111" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="500px" href="https://500px.me/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-500px"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/20/2016-06-20-九寨沟/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            四川之行 九寨沟 Day Three
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/06/18/2016-06-18-四川之行/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">四川之行 成都 Day One</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/12/j2ee-springmvc中webapplicationcontext的相关配置笔记/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="[J2EE]SpringMVC中WebApplicationContext的相关配置笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/j2ee/">J2EE</a></p>
                            <p class="item-title"><a href="/2019/08/12/j2ee-springmvc中webapplicationcontext的相关配置笔记/" class="title">[J2EE]SpringMVC中WebApplicationContext的相关配置笔记</a></p>
                            <p class="item-date"><time datetime="2019-08-12T09:48:50.000Z" itemprop="datePublished">2019-08-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/12/j2ee-spring中bean的生命周期/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="[J2EE]Spring中Bean的生命周期" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/j2ee/">J2EE</a></p>
                            <p class="item-title"><a href="/2019/08/12/j2ee-spring中bean的生命周期/" class="title">[J2EE]Spring中Bean的生命周期</a></p>
                            <p class="item-date"><time datetime="2019-08-12T09:30:51.000Z" itemprop="datePublished">2019-08-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/12/j2ee-spring框架的一些笔记/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="[J2EE]Spring框架的一些笔记" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/j2ee/">J2EE</a></p>
                            <p class="item-title"><a href="/2019/08/12/j2ee-spring框架的一些笔记/" class="title">[J2EE]Spring框架的一些笔记</a></p>
                            <p class="item-date"><time datetime="2019-08-11T21:04:26.000Z" itemprop="datePublished">2019-08-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/10/j2ee-jsp内置对象/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="[J2EE]JSP内置对象" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/j2ee/">J2EE</a></p>
                            <p class="item-title"><a href="/2019/08/10/j2ee-jsp内置对象/" class="title">[J2EE]JSP内置对象</a></p>
                            <p class="item-date"><time datetime="2019-08-10T11:47:17.000Z" itemprop="datePublished">2019-08-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/10/j2ee-jsp动作元素/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="[J2EE]JSP动作元素" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/j2ee/">J2EE</a></p>
                            <p class="item-title"><a href="/2019/08/10/j2ee-jsp动作元素/" class="title">[J2EE]JSP动作元素</a></p>
                            <p class="item-date"><time datetime="2019-08-10T10:16:45.000Z" itemprop="datePublished">2019-08-10</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">Tech</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/j2ee/">J2EE</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/linux/">Linux</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/mac/">Mac</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/maven/">Maven</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/mysql/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/springboot/">SpringBoot</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/virtualbox/">VirtualBox</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/ios/">iOS</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">Travel</a><span class="category-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/afnetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/bean/" style="font-size: 10px;">Bean</a> <a href="/tags/centos/" style="font-size: 18.33px;">CentOS</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/druid/" style="font-size: 10px;">Druid</a> <a href="/tags/eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/git/" style="font-size: 10px;">Git</a> <a href="/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/ip/" style="font-size: 10px;">IP</a> <a href="/tags/java/" style="font-size: 10px;">Java</a> <a href="/tags/kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/linux/" style="font-size: 10px;">Linux</a> <a href="/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/tags/maven/" style="font-size: 18.33px;">Maven</a> <a href="/tags/mysql/" style="font-size: 16.67px;">MySQL</a> <a href="/tags/nsattributedstring/" style="font-size: 10px;">NSAttributedString</a> <a href="/tags/network/" style="font-size: 11.67px;">Network</a> <a href="/tags/nginx/" style="font-size: 11.67px;">Nginx</a> <a href="/tags/pch/" style="font-size: 10px;">PCH</a> <a href="/tags/provisioningprofiles/" style="font-size: 10px;">ProvisioningProfiles</a> <a href="/tags/ssziparchive/" style="font-size: 10px;">SSZipArchive</a> <a href="/tags/spring/" style="font-size: 11.67px;">Spring</a> <a href="/tags/springboot/" style="font-size: 11.67px;">SpringBoot</a> <a href="/tags/springmvc/" style="font-size: 11.67px;">SpringMVC</a> <a href="/tags/string-framework/" style="font-size: 10px;">String Framework</a> <a href="/tags/subview/" style="font-size: 10px;">Subview</a> <a href="/tags/tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/trash/" style="font-size: 10px;">Trash</a> <a href="/tags/uibutton/" style="font-size: 10px;">UIButton</a> <a href="/tags/uicontrol/" style="font-size: 11.67px;">UIControl</a> <a href="/tags/welcome/" style="font-size: 10px;">Welcome</a> <a href="/tags/windows/" style="font-size: 11.67px;">Windows</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/brew-cask/" style="font-size: 10px;">brew-cask</a> <a href="/tags/cocoapod/" style="font-size: 11.67px;">cocoapod</a> <a href="/tags/cocoapods/" style="font-size: 11.67px;">cocoapods</a> <a href="/tags/elrepo/" style="font-size: 11.67px;">elrepo</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/groupadd/" style="font-size: 10px;">groupadd</a> <a href="/tags/grub2/" style="font-size: 10px;">grub2</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/hostname/" style="font-size: 10px;">hostname</a> <a href="/tags/jar/" style="font-size: 10px;">jar</a> <a href="/tags/jsp/" style="font-size: 11.67px;">jsp</a> <a href="/tags/libwebp/" style="font-size: 10px;">libwebp</a> <a href="/tags/life-cycle/" style="font-size: 10px;">life cycle</a> <a href="/tags/log4j/" style="font-size: 10px;">log4j</a> <a href="/tags/logger/" style="font-size: 10px;">logger</a> <a href="/tags/lsyncd/" style="font-size: 11.67px;">lsyncd</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/nologin/" style="font-size: 10px;">nologin</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/pod/" style="font-size: 11.67px;">pod</a> <a href="/tags/pom/" style="font-size: 11.67px;">pom</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/ssh/" style="font-size: 13.33px;">ssh</a> <a href="/tags/swizzling/" style="font-size: 10px;">swizzling</a> <a href="/tags/useradd/" style="font-size: 10px;">useradd</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/yum/" style="font-size: 11.67px;">yum</a> <a href="/tags/zip压缩/" style="font-size: 10px;">zip压缩</a> <a href="/tags/主从/" style="font-size: 10px;">主从</a> <a href="/tags/九寨沟/" style="font-size: 10px;">九寨沟</a> <a href="/tags/代码/" style="font-size: 10px;">代码</a> <a href="/tags/代码库/" style="font-size: 10px;">代码库</a> <a href="/tags/克隆/" style="font-size: 10px;">克隆</a> <a href="/tags/免密码/" style="font-size: 11.67px;">免密码</a> <a href="/tags/内置对象/" style="font-size: 10px;">内置对象</a> <a href="/tags/分发/" style="font-size: 10px;">分发</a> <a href="/tags/初始化/" style="font-size: 10px;">初始化</a> <a href="/tags/别名/" style="font-size: 10px;">别名</a> <a href="/tags/加密/" style="font-size: 11.67px;">加密</a> <a href="/tags/加载/" style="font-size: 10px;">加载</a> <a href="/tags/动作元素/" style="font-size: 10px;">动作元素</a> <a href="/tags/同步/" style="font-size: 13.33px;">同步</a> <a href="/tags/命令/" style="font-size: 10px;">命令</a> <a href="/tags/命令行/" style="font-size: 15px;">命令行</a> <a href="/tags/响应/" style="font-size: 10px;">响应</a> <a href="/tags/垃圾/" style="font-size: 10px;">垃圾</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/备份/" style="font-size: 10px;">备份</a> <a href="/tags/复制/" style="font-size: 10px;">复制</a> <a href="/tags/密码/" style="font-size: 10px;">密码</a> <a href="/tags/建站/" style="font-size: 10px;">建站</a> <a href="/tags/成都/" style="font-size: 11.67px;">成都</a> <a href="/tags/打包/" style="font-size: 10px;">打包</a> <a href="/tags/挂载/" style="font-size: 10px;">挂载</a> <a href="/tags/文件/" style="font-size: 13.33px;">文件</a> <a href="/tags/文件系统/" style="font-size: 10px;">文件系统</a> <a href="/tags/无埋点/" style="font-size: 10px;">无埋点</a> <a href="/tags/时区/" style="font-size: 10px;">时区</a> <a href="/tags/时间/" style="font-size: 10px;">时间</a> <a href="/tags/更新内核/" style="font-size: 10px;">更新内核</a> <a href="/tags/框架/" style="font-size: 10px;">框架</a> <a href="/tags/测试/" style="font-size: 10px;">测试</a> <a href="/tags/源码安装/" style="font-size: 13.33px;">源码安装</a> <a href="/tags/状态栏/" style="font-size: 10px;">状态栏</a> <a href="/tags/状态行/" style="font-size: 10px;">状态行</a> <a href="/tags/生命周期/" style="font-size: 10px;">生命周期</a> <a href="/tags/用户/" style="font-size: 10px;">用户</a> <a href="/tags/用户行为/" style="font-size: 10px;">用户行为</a> <a href="/tags/登录/" style="font-size: 11.67px;">登录</a> <a href="/tags/目录/" style="font-size: 10px;">目录</a> <a href="/tags/硬盘/" style="font-size: 10px;">硬盘</a> <a href="/tags/禁止密码/" style="font-size: 10px;">禁止密码</a> <a href="/tags/系统清理/" style="font-size: 10px;">系统清理</a> <a href="/tags/继承/" style="font-size: 10px;">继承</a> <a href="/tags/缓存/" style="font-size: 10px;">缓存</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/网络/" style="font-size: 11.67px;">网络</a> <a href="/tags/翻译/" style="font-size: 11.67px;">翻译</a> <a href="/tags/解密/" style="font-size: 10px;">解密</a> <a href="/tags/解码/" style="font-size: 10px;">解码</a> <a href="/tags/跨域/" style="font-size: 10px;">跨域</a> <a href="/tags/软件安装/" style="font-size: 20px;">软件安装</a> <a href="/tags/软件更新/" style="font-size: 10px;">软件更新</a> <a href="/tags/迁移/" style="font-size: 10px;">迁移</a> <a href="/tags/配置文件/" style="font-size: 11.67px;">配置文件</a> <a href="/tags/重签名/" style="font-size: 10px;">重签名</a> <a href="/tags/错误/" style="font-size: 10px;">错误</a> <a href="/tags/长沙/" style="font-size: 10px;">长沙</a> <a href="/tags/颜色/" style="font-size: 10px;">颜色</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 gaussli</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:true,
            app_id: 'YGSfT5B7NAnGgsgsnulyCRzm-9Nh9j0Va',
            app_key: 'yMTsdwSzvXxjtpHnypAF81Sg',
            placeholder: 'Just Let Me Know...',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
