<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>湖南长沙之行 | Gaussli&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="长沙" />
    
    <meta name="description" content="长沙 指点江山之地 激扬文字之地">
<meta property="og:type" content="article">
<meta property="og:title" content="湖南长沙之行">
<meta property="og:url" content="http://gaussli.com/2016/05/10/2016-05-10-%E6%B9%96%E5%8D%97%E9%95%BF%E6%B2%99%E4%B9%8B%E8%A1%8C/index.html">
<meta property="og:site_name" content="Gaussli&#39;s Blog">
<meta property="og:description" content="长沙 指点江山之地 激扬文字之地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gaussli.com/2016/05/10/2016-05-10-湖南长沙之行/Part0_1.jpg">
<meta property="article:published_time" content="2016-05-10T04:00:00.000Z">
<meta property="article:modified_time" content="2021-07-26T15:16:48.815Z">
<meta property="article:author" content="gaussli">
<meta property="article:tag" content="长沙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gaussli.com/2016/05/10/2016-05-10-湖南长沙之行/Part0_1.jpg">
    

    
        <link rel="alternate" href="/atom.xml" title="Gaussli&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df0270171d5fe9fc9ed7c4716f1566c0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/app/">App</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/container/">Container</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/javaweb/">JavaWeb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/mac/">Mac</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/maven/">Maven</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/middleware/">Middleware</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/virtualbox/">VirtualBox</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/">Travel</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/%E4%B9%9D%E5%AF%A8%E6%B2%9F/">九寨沟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/%E9%95%BF%E6%B2%99/">长沙</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/travel/">Travel</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/travel/%E9%95%BF%E6%B2%99/">长沙</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-2016-05-10-湖南长沙之行" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        湖南长沙之行
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2016/05/10/2016-05-10-%E6%B9%96%E5%8D%97%E9%95%BF%E6%B2%99%E4%B9%8B%E8%A1%8C/" class="article-date">
       <time datetime="2016-05-10T04:00:00.000Z" itemprop="datePublished">2016-05-10</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2016/05/10/2016-05-10-%E6%B9%96%E5%8D%97%E9%95%BF%E6%B2%99%E4%B9%8B%E8%A1%8C/" class="article-date">
     <time datetime="2021-07-26T15:16:48.815Z" itemprop="dateModified">2021-07-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%95%BF%E6%B2%99/" rel="tag">长沙</a>
    </div>

                
   <span id="/2016/05/10/2016-05-10-%E6%B9%96%E5%8D%97%E9%95%BF%E6%B2%99%E4%B9%8B%E8%A1%8C/" class="leancloud-visitors" data-flag-title="湖南长沙之行">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">Views: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Words: </span>
      <span class="post-count">4k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">Read time: </span>
      <span class="post-count">13 mins. </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>工作累了 压力大了 是时候来一场说走就走</p>
<p>任性&amp;疯狂 才对得起这廿几岁</p>
<hr>
<p>4月29日 5月的最后一个工作日 </p>
<p>照常拖着疲惫的身体准备回住的地方</p>
<p>经过一同事位置 发现他在看旅游的信息</p>
<p>“准备去旅游？”</p>
<p>“看看51有什么地方好玩”</p>
<p>“喔  去哪？  好地方我也去”</p>
<p>“看看吧”</p>
<p>就酱 这场长沙 就开始了</p>
<p>高铁 火车 住宿 路线 美食 </p>
<p>三个小时攻略信息 </p>
<p>该买的买好了 该plan的plan好了</p>
<p>就差第二日能不能早起的事情了</p>
<br>
4月29日深夜

<p>的确 生活充满着很多事与愿违的事情</p>
<p>一个项目的事情 一个打包的事情</p>
<p>就这样到了3点才躺上床</p>
<hr>
<p>4月30日 早上5点半</p>
<p>带着强烈的困意还是起来了</p>
<p>洗漱 收拾 出门 步行 地铁 南站 取票</p>
<p>劳动节虽说只有法定三日</p>
<p>可是人还是很多</p>
<p>8:00AM 2.5h 站在了广州到长沙的高铁上</p>
<p>同时也见证着一场小规模的人类短期迁徙活动</p>
<p>平时广州回一趟佛山也基本需要2.5h 同样的时间能北上700多公里</p>
<p>想想也是奇妙</p>
<p>10:20AM左右 到达长沙南站</p>
<p><img src="Part0_1.jpg" alt="长沙南"></p>
<p>长沙的地铁现今就是一条过的2号线 </p>
<p>穿过雨花 芙蓉 岳麓三个区 &amp; 奇怪的数字2起始命名</p>
<p>首站 岳麓山</p>
<p>可是吃最紧要</p>
<p>于山脚找吃</p>
<p>所以就有了首站之前 午饭</p>
<p>看见了PizzaHut 看见了三汁焖锅</p>
<p>来到长沙吃这？ </p>
<p>长沙作为湘菜的代表地 不可能不吃湘菜</p>
<p>岳麓区新民路 大碗厨 第一顿的湘菜</p>
<p>偏家常小菜 什么鬼牛肉 什么鬼黄鸭叫 还有一个香辣猪蹄</p>
<p>味道最好还是个猪蹄 </p>
<p>黄鸭叫后来才知道原来是一种鱼</p>
<p><img src="Part1_1.jpg" alt="大碗厨之忘记全名牛肉"></p>
<p><img src="Part1_2.jpg" alt="大碗厨之忘记全名黄鸭叫"></p>
<p><img src="Part1_3.jpg" alt="大碗厨之香辣猪蹄"></p>
<p>湘菜的辣和广东做出来的辣还是不一样的</p>
<p>我这种词穷得理科生看来 就是辣得干净利落</p>
<p>还有一个有趣的现象就是他们那边上饭是用保温瓶上的</p>
<p>在米饭的保温上不失为一个好办法</p>
<p>无知的我还以为是外带食物</p>
<p>1:30PM 左右</p>
<p>正式开始首站 岳麓山</p>
<p>岳麓山主要有两个门进</p>
<p>中午吃午饭的地方靠近东门 东门有缆车可上山</p>
<p>南门需要从湖大进去 较多的景点都是靠近南门</p>
<p>东门除了缆车就没啥好看的了 于是选择了南门进</p>
<p>公交经潇湘中路、牌楼路和麓山南路至湖大校园内</p>
<p>看见赫赫有名的毛爷爷像</p>
<p><img src="Part2_1.jpg" alt="湖南大学之毛爷爷像"></p>
<p>看见有着湖南大学牌匾的建筑</p>
<p><img src="Part2_2.jpg" alt="湖南大学之牌匾建筑"></p>
<p>看见湖南大学的图书馆</p>
<p><img src="Part2_3.jpg" alt="湖南大学之图书馆"></p>
<p><img src="Part2_4.jpg" alt="湖南大学之图书馆"></p>
<p>看见不明所以的一间自卑亭</p>
<p><img src="Part2_5.jpg" alt="湖南大学之自卑亭"></p>
<p>毛爷爷像两旁都可登山</p>
<p>一条是登高路 正式的南门入口</p>
<p>一条是不知名道路 岳麓书院入口</p>
<p>岳麓书院进能比较方便去到著名的爱晚亭</p>
<p>于是就花了50大洋从岳麓书院上山了</p>
<p>岳麓书院是中国古代四大书院之一 还是千年学府</p>
<p>不过反正我是不懂</p>
<p>既不懂它的文化 也不懂它的艺术</p>
<p>走来走去 拍来拍去</p>
<p>就是到处一游了</p>
<p><img src="Part3_1.jpg" alt="岳麓书院之正门"></p>
<p><img src="Part3_2.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_3.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_4.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_5.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_6.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_7.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_8.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_9.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_10.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_11.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_12.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_13.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_14.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_15.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_16.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_17.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_18.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_19.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_20.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_21.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_22.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_23.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_24.jpg" alt="岳麓书院之正门牌"></p>
<p><img src="Part3_25.jpg" alt="岳麓书院之正门牌"></p>
<p>岳麓书院和爱晚亭之间有间饰品手信店</p>
<p>名字起得不错 长沙记忆</p>
<p><img src="Part4_1.jpg" alt="长沙记忆"></p>
<p>爱晚亭 所处位置应该还是属于山腰甚至还只是山脚</p>
<p>比较多人都来感受杜牧的七言绝句《山行》</p>
<p>停车坐爱枫林晚 霜叶红于二月花</p>
<p>据闻爱晚亭最美的时候是秋天 红红火火的样子</p>
<p>反正我是没看过～</p>
<p><img src="Part5_1.jpg" alt="爱晚亭"></p>
<p><img src="Part5_2.jpg" alt="爱晚亭"></p>
<p><img src="Part5_3.jpg" alt="爱晚亭"></p>
<p><img src="Part5_4.jpg" alt="爱晚亭"></p>
<p>继续上山 看到各种墓</p>
<p>岳麓书院 爱晚亭这条路线上山的话是要走石梯级的 </p>
<p>而且部分路段比较抖</p>
<p>爬了不知多少时间 走走停停 梯级斜坡</p>
<p>来到岳麓山高点 祥云阁 </p>
<p>这里是缆车的终点</p>
<p>这里能看到长沙市中心的全景</p>
<p><img src="Part6_1.jpg" alt="祥云阁"><br><img src="Part6_2.jpg" alt="祥云阁"><br><img src="Part6_3.jpg" alt="祥云阁"><br><img src="Part6_4.jpg" alt="祥云阁"><br><img src="Part6_5.jpg" alt="祥云阁"><br><img src="Part6_6.jpg" alt="祥云阁"></p>
<p>全景啥的看看就好了 当日的能见度也不是十分高</p>
<p>下山吧</p>
<p>下山不走原来的路了</p>
<p>从南门的路下山</p>
<p>经过云麓宫、古麓山寺等小景点</p>
<p>还是那句 作为一名理科生 走马观花看看就好了</p>
<p>经过真正的岳麓山南门</p>
<p>临走留下一照</p>
<p><img src="Part8_1.jpg" alt="岳麓山南门"></p>
<p>继续下行就是上面所说的登高路</p>
<p>下午四五点时分 正值游客下山</p>
<p>登高路很多很多人</p>
<p><img src="Part8_2.jpg" alt="登高路人群"></p>
<p><img src="Part8_3.jpg" alt="登高路人群"></p>
<p>遇到传说中的长沙臭豆腐之经典名店－－黑色经典</p>
<p>果断买之一试</p>
<p>果然还是和广东的不同 很不同</p>
<p><img src="Part8_4.jpg" alt="登高路黑色经典"></p>
<p><img src="Part8_5.jpg" alt="登高路黑色经典"></p>
<p><img src="Part8_6.jpg" alt="登高路黑色经典"></p>
<p><img src="Part8_7.jpg" alt="登高路黑色经典"></p>
<p>遇到一长沙名店－－杨裕兴</p>
<p><img src="Part8_8.jpg" alt="登高路杨裕兴"></p>
<p>经过一卖酒的店子</p>
<p><img src="Part8_9.jpg" alt="登高路卖酒店子"></p>
<p>遇到一熊猫酸奶</p>
<p>打着纯手工制作的名号 而且店铺内饰比较特色</p>
<p>遂也买之一试</p>
<p>原来不是单纯的酸奶 上面还有点提子、红豆、果仁等配料</p>
<p>由于店内布满熊猫 咨询店主是否能拍照后 留下几个快门</p>
<p><img src="Part8_10.jpg" alt="登高路熊猫酸奶"></p>
<p><img src="Part8_11.jpg" alt="登高路熊猫酸奶"></p>
<p><img src="Part8_12.jpg" alt="登高路熊猫酸奶"></p>
<p><img src="Part8_13.jpg" alt="登高路熊猫酸奶"></p>
<p>继续前行 再次经过毛爷爷像和湖大牌匾</p>
<p><img src="Part8_14.jpg" alt="湖大"></p>
<p><img src="Part8_15.jpg" alt="湖大纪念"></p>
<p>找个妹纸帮忙拍照 留下湖大合影</p>
<p>天色渐暗 再次坐上公交 结束首站－－岳麓山</p>
<p>公交上遇到好心的阿姨 了解长沙特点名店和特色小食</p>
<p>公交开过原来的潇湘中路 经过橘子洲大桥</p>
<p>来到长沙最繁华的地方－－五一广场</p>
<p>此时由于我们还没有checkin住宿</p>
<p>店家又来电话吹促 无奈只能先到住宿处</p>
<p>接下来的住宿问题就是整个旅程最有趣的一环了</p>
<p>到达住宿酒店 被告知不认可去哪儿的订单</p>
<p>而且以迟来登记入住为由当场加价</p>
<p>可是明明下午还在岳麓山的时候就已经说明大概要七八点才登记入住了</p>
<p>去哪儿的订单已经在当天早上把双床房换成了大床房 这样已经忍了</p>
<p>进而继续出现这种情况 只能找去哪儿客服理论</p>
<p>经过一大轮的巴拉巴拉</p>
<p>再经过一大轮的巴拉巴拉</p>
<p>最后以“不给我们重新找一间 一旦我们要露宿街头 就等着收12315投诉啦”结束</p>
<p>时间基本快到晚上9点 晚饭都还没吃</p>
<p>等待去哪儿的新房间的过程中 也要去找吃的了</p>
<p>来到文和友老长沙龙虾馆 一心想试这出名的货</p>
<p>可是一间龙虾馆可谓人山人海</p>
<p>来都来了 就先拿个号吧</p>
<p>一看 前面还有200桌等候</p>
<p>我去 这是我拿过最夸张的排号了</p>
<p><img src="Part9_1.jpg" alt="龙虾馆排号"></p>
<p><img src="Part9_2.jpg" alt="龙虾馆排号"></p>
<p>无办法 这样等不下去</p>
<p>继续走去其他地方找吃的</p>
<p>走了不久就收到去哪儿的新房间信息了</p>
<p>由于房间只保留到11点</p>
<p>担心找到吃的吃完 也要过11点了</p>
<p>于是就先去新住处好了 查了下地图</p>
<p>搭个公交 还是挺远的</p>
<p>不过这份权益争取回来的好处就是</p>
<p>用原本的价格住上了好一倍的地方</p>
<p>10:00 PM</p>
<p>去到新酒店 登记下 收拾下 休息下</p>
<p>10:30 PM</p>
<p>继续出去没玩的找吃</p>
<p>看了看刚刚龙虾馆的微信排号</p>
<p>发现剩下30多桌了 看来还是有机会</p>
<p>遂打个的士过去 公交实在走很太远的路了</p>
<p>去到没等几分钟 居然就排到了</p>
<p>等了116分钟 差不多两个钟</p>
<p>真不敢相信200桌都能有机会吃到</p>
<p>这住宿 协商 理论 找吃 新住宿 再找吃 一路下来</p>
<p>深深感受到 塞翁失马 焉知非福～</p>
<p>好了 这就是老长沙龙虾馆的装横</p>
<p>很有大院的特色</p>
<p><img src="Part9_4.jpg" alt="龙虾馆"></p>
<p><img src="Part9_5.jpg" alt="龙虾馆"></p>
<p><img src="Part9_6.jpg" alt="龙虾馆"></p>
<p>这就是老长沙龙虾馆的收银处</p>
<p><img src="Part9_3.jpg" alt="龙虾馆"></p>
<p>由于是收银处 所以很容易联想到银行二字 </p>
<p>一开始咋眼一看还以为是长沙人银行</p>
<p>后来发现原来是长沙人很行 一切都是心机啊</p>
<p>杯子餐具也是很有情怀的</p>
<p><img src="Part9_7.jpg" alt="龙虾馆"></p>
<p>店里的服务员衣服背后都写着一句长沙方言</p>
<p>具体的是啥已经忘记了～～</p>
<p>上菜</p>
<p>姜辣凤爪</p>
<p><img src="Part9_8.jpg" alt="龙虾馆姜辣凤爪"></p>
<p>老长沙卤猪脚</p>
<p><img src="Part9_9.jpg" alt="龙虾馆老长沙卤猪脚"></p>
<p>文和友龙虾 文和友好像是集团的名字</p>
<p><img src="Part9_11.jpg" alt="龙虾馆文和友龙虾"></p>
<p>老长沙虾尾</p>
<p><img src="Part9_10.jpg" alt="龙虾馆老长沙虾尾"></p>
<p>凤爪中规中矩 </p>
<p>卤猪脚的蘸料有点厉害 入口很麻 后劲很辣</p>
<p>龙虾够大只 肉多</p>
<p>虾尾没头部 几乎剥开就是完整的虾肉了</p>
<p>4个菜都很够辣</p>
<p>5月1日 00:00 AM</p>
<p>完成第二站 文和友龙虾馆</p>
<p>回酒店 休息 洗澡 喝茶 睡觉 洗漱 收拾 退房</p>
<p>来到第二日的中午 原本早上去看什么杜甫江阁之类的在芙蓉区的景点的</p>
<p>不过一个懒觉就过去了 反正文化什么的也不懂</p>
<p>中午 来到第三站 火宫殿 也是一名店</p>
<p>火宫殿以前真的是一座大寺庙 一座大火庙 位于长沙市波子街</p>
<p>后来波子街商业改造的同时仍然保留了部分旧址</p>
<p>现今保存了一宫（火宫殿） 二庙（火神庙、财神庙） 二阁（普慈阁、弥陀阁）的建筑格局</p>
<p>就形成了既有寺庙 又有饭馆的一个场所</p>
<p>融合了民俗文化、火庙文化和饮食文化</p>
<p>每年仍然保留了一些传统的习俗节日 现还会有火宫殿庙会</p>
<p>饮食分为两个地方 湘菜首府和小吃王国</p>
<p>湘菜首府主攻地道湘菜 小吃王国主攻当地小吃</p>
<p><img src="Part10_1.jpg" alt="火宫殿"></p>
<p><img src="Part10_2.jpg" alt="火宫殿"></p>
<p><img src="Part10_3.jpg" alt="火宫殿"></p>
<p><img src="Part10_4.jpg" alt="火宫殿"></p>
<p><img src="Part10_5.jpg" alt="火宫殿"></p>
<p><img src="Part10_6.jpg" alt="火宫殿"></p>
<p><img src="Part10_7.jpg" alt="火宫殿"></p>
<p><img src="Part10_9.jpg" alt="火宫殿"></p>
<p><img src="Part10_10.jpg" alt="火宫殿"></p>
<p><img src="Part10_11.jpg" alt="火宫殿"></p>
<p>最出名的一道菜应该就是剁椒鱼头了</p>
<p>入湘菜首府就是为了吃这道菜 顺便试了特色小吃 龙脂猪血和姊妹团子</p>
<p><img src="Part10_13.jpg" alt="湘菜首府剁椒鱼头"></p>
<p><img src="Part10_12.jpg" alt="湘菜首府姊妹团子"></p>
<p>剁椒鱼头其实并没有想象中好吃 有点儿咸 可能师傅当天心情不好～～</p>
<p>不过剁椒的辣味和鱼头的搭配还是很赞的</p>
<p>本来鱼就是很淡的 加上辣味 口感还是会很不错的</p>
<p>毕竟是湘菜系中的传统名菜 一试还是值得的</p>
<p>龙脂猪血 感觉我没吃出很特别的味道 就是那个汤底是有点辣的</p>
<p>以下引用一下龙脂猪血的一点知识</p>
<blockquote>
<p>龙脂猪血,是指加工后的猪血特别嫩滑,有如龙肝风脂一般美味。龙脂猪血用新鲜猪血味原料。制好的猪血辅以干椒末、冬排菜和芝麻油,味微辣而香脆,爽滑鲜嫩,十分可口。</p>
</blockquote>
<p>姊妹团子 就是一咸一甜 不知道背后历史的话也是没啥特别的感觉</p>
<p>以下引用一下姊妹团子的历史</p>
<blockquote>
<p>清末民初，长沙铜铺街一江姓（也有一说是姜姓）铜匠，制铜器手艺不错，还擅长烹调，他做的糯米团子就很受邻里称赞。江有二女，两姊妹长大后在火宫殿开了一家糯米团子店。姐妹俩不仅美丽聪慧，且心灵手巧，做起团子来宛如杂耍，让人看得眼花缭乱，引得很多人驻足观看和品尝，生意兴隆。有一天，一位颇有文化气质的老者吃完团子后对两姊妹说：糯米团子，味道一甜一咸，口感极好，可惜这个名字有些俗气，何不改叫’姊妹团子’？两姊妹连忙找来笔墨，请老先生书写姊妹团子四字作为新店名。从此，姊妹团子店门庭若市，生意越做越大。</p>
</blockquote>
<p>吃完出发第三站 橘子洲</p>
<p>来到长沙 怎么也要瞻仰一下传说中的毛泽东青年艺术雕塑</p>
<p>橘子洲 位于湘江江心 是湘江下游众多冲积沙洲之一</p>
<p>西望岳麓山 东临长沙城</p>
<p>1925年寒秋时节 青年时期毛泽东重游橘子洲 </p>
<p>挥笔写下《沁园春·长沙》</p>
<p>就让这个小沙洲出了名</p>
<blockquote>
<p>独立寒秋，湘江北去，橘子洲头，看万山红遍，层林尽染</p>
</blockquote>
<p>从火宫殿到橘子洲 我们发现有两个方案</p>
<p>一是到湘江中路地铁站坐一站地铁到橘子洲站</p>
<p>二是直接步行橘子洲大桥</p>
<p><img src="Part11_1.jpg" alt="橘子洲大桥"></p>
<p><img src="Part11_2.jpg" alt="橘子洲大桥"></p>
<p>当然我们并没有细致研究有没有公交可到～</p>
<p>待我们到达湘江中路地铁站时</p>
<p>由于是51假期 地铁站里都是人</p>
<p>最后还是默默走出地铁站 选择方案二</p>
<p>橘子洲大桥还是很长的 走了很久很久 而且桥上很大很大风</p>
<p>由于橘子洲在湘江的中间 所以橘子洲大桥也是走一半就可以</p>
<p>可是下桥后发现等待坐观光车的人也是多得恐怖</p>
<p>那就慢慢走好了</p>
<p>好像橘子洲分成了几个区域</p>
<p>每个区域所种植的都不一样</p>
<p>走走停停 拍拍这啥 拍拍那啥</p>
<p><img src="Part11_3.jpg" alt="橘子洲风光"></p>
<p><img src="Part11_4.jpg" alt="橘子洲风光"></p>
<p><img src="Part11_5.jpg" alt="橘子洲风光"></p>
<p><img src="Part11_6.jpg" alt="橘子洲风光"></p>
<p><img src="Part11_7.jpg" alt="橘子洲风光"></p>
<p><img src="Part11_8.jpg" alt="橘子洲风光"></p>
<p><img src="Part11_9.jpg" alt="橘子洲风光"></p>
<p>橘子洲三点多公里走下来还是很累的</p>
<p>当然火宫殿出发到橘子洲大桥到橘子洲也是用走的</p>
<p>累感觉很正常</p>
<p>喔 终于来到看毛泽东青年的样子</p>
<blockquote>
<p>毛泽东青年艺术雕塑伫立在长沙橘子洲头，作为长沙橘子洲景区最大景观工程的青年毛泽东艺术雕塑以1925年青年时期的毛泽东形象为基础，突出表现毛泽东胸怀大志、风华正茂的形象。</p>
<p>青年毛泽东艺术雕塑是2007年2月经中共中央办公厅批准后建设的。雕像总高度32米，长83米，宽41米。</p>
<p>橘子洲毛泽东青年艺术雕塑有着特殊的意义。青年时代的毛泽东曾在橘子洲头明志，“问苍茫大地，谁主沉浮”即抒发于此，这豪迈词句也激励着年轻一代的人们奋发向上，蓄志进取。毛泽东雕塑采用钢筋混凝土框剪结构，外表材料为花岗岩石材，总高度32米。</p>
</blockquote>
<p><img src="Part11_10.jpg" alt="橘子洲毛泽东青年艺术雕塑"></p>
<p>继续走到最湘江边 视野很开阔</p>
<p><img src="Part11_11.jpg" alt="指点江山"></p>
<p><img src="Part11_12.jpg" alt="指点江山"></p>
<p>感受当年的 指点江山 激扬文字</p>
<p>可是当天的能见度还是低 哈哈哈</p>
<p><img src="Part11_13.jpg" alt="橘子洲湘江边"></p>
<p>夜色也是慢慢来了</p>
<p>我们离开了橘子洲</p>
<p>行走在长沙的商业步行街中</p>
<p>感受着各种人文</p>
<p>体验着长沙夜市</p>
<p><img src="Part12_1.jpg" alt="市区步行街"></p>
<p><img src="Part12_2.jpg" alt="市区步行街"></p>
<p><img src="Part12_3.jpg" alt="市区步行街"></p>
<p><img src="Part12_4.jpg" alt="市区步行街"></p>
<p><img src="Part12_5.jpg" alt="市区步行街"></p>
<p><img src="Part12_6.jpg" alt="市区步行街"></p>
<p>最终的目的就是处理晚饭了</p>
<p>经过一间饮品店</p>
<p>发现很多人在排队购买</p>
<p>心想应该不错 于是进店跟风尝试</p>
<p>经过又一间黑色经典</p>
<p>再来过多一次臭豆腐的瘾</p>
<p>经过旁边一卖特色小食店</p>
<p>顺便试了 糖油粑粑</p>
<p>经过一间雪糕店 马迭尔</p>
<p>不明原因的人多 也买根试试</p>
<p>吃着的途中还有个小哥问我们是不是叫马迭尔 在哪里买</p>
<p>看来是这货是真火</p>
<p>最后一遗憾 没看见并吃上凉粉</p>
<p>可能是眼力不够尖</p>
<p>最后还是不知吃啥好 就回了火宫殿</p>
<p>不过今次是去小吃王国</p>
<p>自己捧着托盘买好想吃的东西</p>
<p>再找位置 就好像大学打饭一样～</p>
<p>场内布置格局和氛围都像广东的早茶～</p>
<p>随后找了个地方休息了下</p>
<p>由于是凌晨1点半的火车</p>
<p>51假期 车票还是十分紧张 去是刚好有高铁 回来就只能10+小时的火车了</p>
<p>临近出发到火车站 发现街边有个摊档</p>
<p>就顺便撸了个串串</p>
<p>火车晚点了10多分钟</p>
<p>差不多两点 踏上了回广州的归程</p>
<p>至此 End</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://gaussli.com/2016/05/10/2016-05-10-%E6%B9%96%E5%8D%97%E9%95%BF%E6%B2%99%E4%B9%8B%E8%A1%8C/" data-id="ckthb1t8f00npb5w4egp85006" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "gaussli"
        },
        "headline": "湖南长沙之行",
        "image": "http://gaussli.com/2016/05/10/2016-05-10-湖南长沙之行/Part0_1.jpg",
        "keywords": "长沙",
        "genre": "Travel 长沙",
        "datePublished": "2016-05-10",
        "dateCreated": "2016-05-10",
        "dateModified": "2021-07-26",
        "url": "http://gaussli.com/2016/05/10/2016-05-10-湖南长沙之行/",
        "description": "工作累了 压力大了 是时候来一场说走就走
任性&amp;疯狂 才对得起这廿几岁

4月29日 5月的最后一个工作日 
照常拖着疲惫的身体准备回住的地方
经过一同事位置 发现他在看旅游的信息
“准备去旅游？”
“看看51有什么地方好玩”
“喔  去哪？  好地方我也去”
“看看吧”
就酱 这场长沙 就开始了
高铁 火车 住宿 路线 美食 
三个小时攻略信息 
该买的买好了 该plan的plan好了
",
        "wordCount": 401
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/gaussli/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/314515111" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="500px" href="https://500px.me/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-500px"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2016/06/02/linux-%E8%BD%AF%E4%BB%B6%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            [Linux]软件源码安装
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2016/05/01/2016-05-01-First/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">Welcome</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/12/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes二进制高可用部署" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2021/09/12/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B2/" class="title">【容器化】Kubernetes二进制高可用部署</a></p>
                            <p class="item-date"><time datetime="2021-09-12T09:14:59.000Z" itemprop="datePublished">2021-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/09/11/%E3%80%90linux%E3%80%91%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E4%B8%BA%E4%B8%8A%E6%B5%B7%E6%97%B6%E9%97%B4/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【Linux】修改时间为上海时间" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/linux/">Linux</a></p>
                            <p class="item-title"><a href="/2021/09/11/%E3%80%90linux%E3%80%91%E4%BF%AE%E6%94%B9%E6%97%B6%E9%97%B4%E4%B8%BA%E4%B8%8A%E6%B5%B7%E6%97%B6%E9%97%B4/" class="title">【Linux】修改时间为上海时间</a></p>
                            <p class="item-date"><time datetime="2021-09-11T07:49:27.000Z" itemprop="datePublished">2021-09-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91k3s%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】K3S部署安装" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91k3s%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85/" class="title">【容器化】K3S部署安装</a></p>
                            <p class="item-date"><time datetime="2021-07-26T15:06:14.000Z" itemprop="datePublished">2021-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%B8%ADopenebs%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes中openebs数据迁移" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%B8%ADopenebs%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" class="title">【容器化】Kubernetes中openebs数据迁移</a></p>
                            <p class="item-date"><time datetime="2021-07-26T15:01:24.000Z" itemprop="datePublished">2021-07-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes证书过期问题处理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/" class="title">【容器化】Kubernetes证书过期问题处理</a></p>
                            <p class="item-date"><time datetime="2021-07-26T14:57:33.000Z" itemprop="datePublished">2021-07-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">Tech</a><span class="category-list-count">80</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/app/">App</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/app/android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/app/ios/">iOS</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/">Container</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/k3s/">K3S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/kubernetes/">Kubernetes</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/kubesphere/">Kubesphere</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/openebs/">OpenEBS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/">JavaWeb</a><span class="category-list-count">12</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/j2ee/">J2EE</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/springboot/">SpringBoot</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/linux/">Linux</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/mac/">Mac</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/maven/">Maven</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/">Middleware</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/apollo/">Apollo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/seata/">Seata</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/showdoc/">Showdoc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/zipkin/">Zipkin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/xxl-job/">xxl-job</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/mysql/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/virtualbox/">VirtualBox</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">Travel</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/travel/%E4%B9%9D%E5%AF%A8%E6%B2%9F/">九寨沟</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/%E9%95%BF%E6%B2%99/">长沙</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/afnetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/apollo/" style="font-size: 10px;">Apollo</a> <a href="/tags/bean/" style="font-size: 10px;">Bean</a> <a href="/tags/centos/" style="font-size: 17.5px;">CentOS</a> <a href="/tags/container/" style="font-size: 17.5px;">Container</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/docker/" style="font-size: 13.75px;">Docker</a> <a href="/tags/druid/" style="font-size: 10px;">Druid</a> <a href="/tags/eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/git/" style="font-size: 10px;">Git</a> <a href="/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/ip/" style="font-size: 10px;">IP</a> <a href="/tags/java/" style="font-size: 10px;">Java</a> <a href="/tags/k3s/" style="font-size: 10px;">K3S</a> <a href="/tags/kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/kubeadm/" style="font-size: 10px;">Kubeadm</a> <a href="/tags/kubectl/" style="font-size: 10px;">Kubectl</a> <a href="/tags/kubelet/" style="font-size: 10px;">Kubelet</a> <a href="/tags/kubernetes/" style="font-size: 20px;">Kubernetes</a> <a href="/tags/kubesphere/" style="font-size: 10px;">Kubesphere</a> <a href="/tags/linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/tags/maven/" style="font-size: 16.25px;">Maven</a> <a href="/tags/mysql/" style="font-size: 15px;">MySQL</a> <a href="/tags/nsattributedstring/" style="font-size: 10px;">NSAttributedString</a> <a href="/tags/network/" style="font-size: 11.25px;">Network</a> <a href="/tags/nginx/" style="font-size: 11.25px;">Nginx</a> <a href="/tags/node/" style="font-size: 10px;">Node</a> <a href="/tags/openebs/" style="font-size: 11.25px;">OpenEBS</a> <a href="/tags/pch/" style="font-size: 10px;">PCH</a> <a href="/tags/provisioningprofiles/" style="font-size: 10px;">ProvisioningProfiles</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/ssziparchive/" style="font-size: 10px;">SSZipArchive</a> <a href="/tags/seata/" style="font-size: 10px;">Seata</a> <a href="/tags/showdoc/" style="font-size: 10px;">Showdoc</a> <a href="/tags/spring/" style="font-size: 11.25px;">Spring</a> <a href="/tags/springboot/" style="font-size: 11.25px;">SpringBoot</a> <a href="/tags/springmvc/" style="font-size: 11.25px;">SpringMVC</a> <a href="/tags/string-framework/" style="font-size: 10px;">String Framework</a> <a href="/tags/subview/" style="font-size: 10px;">Subview</a> <a href="/tags/tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/trash/" style="font-size: 10px;">Trash</a> <a href="/tags/uibutton/" style="font-size: 10px;">UIButton</a> <a href="/tags/uicontrol/" style="font-size: 11.25px;">UIControl</a> <a href="/tags/welcome/" style="font-size: 10px;">Welcome</a> <a href="/tags/windows/" style="font-size: 11.25px;">Windows</a> <a href="/tags/yaml/" style="font-size: 11.25px;">YAML</a> <a href="/tags/yum/" style="font-size: 12.5px;">YUM</a> <a href="/tags/zipkin/" style="font-size: 10px;">Zipkin</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/brew-cask/" style="font-size: 10px;">brew-cask</a> <a href="/tags/cocoapod/" style="font-size: 11.25px;">cocoapod</a> <a href="/tags/cocoapods/" style="font-size: 11.25px;">cocoapods</a> <a href="/tags/elrepo/" style="font-size: 11.25px;">elrepo</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/groupadd/" style="font-size: 10px;">groupadd</a> <a href="/tags/grub2/" style="font-size: 10px;">grub2</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/hostname/" style="font-size: 10px;">hostname</a> <a href="/tags/jar/" style="font-size: 10px;">jar</a> <a href="/tags/jsp/" style="font-size: 11.25px;">jsp</a> <a href="/tags/libwebp/" style="font-size: 10px;">libwebp</a> <a href="/tags/life-cycle/" style="font-size: 10px;">life cycle</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/localtime/" style="font-size: 10px;">localtime</a> <a href="/tags/log4j/" style="font-size: 10px;">log4j</a> <a href="/tags/logger/" style="font-size: 10px;">logger</a> <a href="/tags/lsyncd/" style="font-size: 11.25px;">lsyncd</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/nologin/" style="font-size: 10px;">nologin</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/pod/" style="font-size: 11.25px;">pod</a> <a href="/tags/pom/" style="font-size: 11.25px;">pom</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/ssh/" style="font-size: 12.5px;">ssh</a> <a href="/tags/swizzling/" style="font-size: 10px;">swizzling</a> <a href="/tags/useradd/" style="font-size: 10px;">useradd</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/xxl-job/" style="font-size: 10px;">xxl-job</a> <a href="/tags/yum/" style="font-size: 11.25px;">yum</a> <a href="/tags/zip%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">zip压缩</a> <a href="/tags/%E4%B8%BB%E4%BB%8E/" style="font-size: 10px;">主从</a> <a href="/tags/%E4%B9%9D%E5%AF%A8%E6%B2%9F/" style="font-size: 10px;">九寨沟</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 10px;">二进制</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" style="font-size: 10px;">二进制安装</a> <a href="/tags/%E4%BB%A3%E7%90%86%E6%BA%90/" style="font-size: 10px;">代理源</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" style="font-size: 10px;">代码库</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">任务调度</a> <a href="/tags/%E4%BC%98%E9%9B%85/" style="font-size: 10px;">优雅</a> <a href="/tags/%E5%85%8B%E9%9A%86/" style="font-size: 10px;">克隆</a> <a href="/tags/%E5%85%8D%E5%AF%86%E7%A0%81/" style="font-size: 11.25px;">免密码</a> <a href="/tags/%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">内置对象</a> <a href="/tags/%E5%88%86%E5%8F%91/" style="font-size: 10px;">分发</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">初始化</a> <a href="/tags/%E5%88%AB%E5%90%8D/" style="font-size: 10px;">别名</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 11.25px;">加密</a> <a href="/tags/%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">加载</a> <a href="/tags/%E5%8A%A8%E4%BD%9C%E5%85%83%E7%B4%A0/" style="font-size: 10px;">动作元素</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 12.5px;">同步</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 13.75px;">命令行</a> <a href="/tags/%E5%93%8D%E5%BA%94/" style="font-size: 10px;">响应</a> <a href="/tags/%E5%9E%83%E5%9C%BE/" style="font-size: 10px;">垃圾</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">复制</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">密码</a> <a href="/tags/%E6%88%90%E9%83%BD/" style="font-size: 11.25px;">成都</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8C%82%E8%BD%BD/" style="font-size: 10px;">挂载</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">数据迁移</a> <a href="/tags/%E6%96%87%E4%BB%B6/" style="font-size: 12.5px;">文件</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">文件系统</a> <a href="/tags/%E6%97%A0%E5%9F%8B%E7%82%B9/" style="font-size: 10px;">无埋点</a> <a href="/tags/%E6%97%B6%E5%8C%BA/" style="font-size: 10px;">时区</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 11.25px;">时间</a> <a href="/tags/%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/" style="font-size: 10px;">更新内核</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/" style="font-size: 13.75px;">源码安装</a> <a href="/tags/%E7%8A%B6%E6%80%81%E6%A0%8F/" style="font-size: 10px;">状态栏</a> <a href="/tags/%E7%8A%B6%E6%80%81%E8%A1%8C/" style="font-size: 10px;">状态行</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">生命周期</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 10px;">用户</a> <a href="/tags/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">用户行为</a> <a href="/tags/%E7%99%BB%E5%BD%95/" style="font-size: 11.25px;">登录</a> <a href="/tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a> <a href="/tags/%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">硬盘</a> <a href="/tags/%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81/" style="font-size: 10px;">禁止密码</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%B8%85%E7%90%86/" style="font-size: 10px;">系统清理</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11.25px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 11.25px;">翻译</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85/" style="font-size: 12.5px;">脚本安装</a> <a href="/tags/%E8%8A%82%E7%82%B9/" style="font-size: 10px;">节点</a> <a href="/tags/%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">解密</a> <a href="/tags/%E8%A7%A3%E7%A0%81/" style="font-size: 10px;">解码</a> <a href="/tags/%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F/" style="font-size: 10px;">证书过期</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 18.75px;">软件安装</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">软件更新</a> <a href="/tags/%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">迁移</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">部署</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 11.25px;">配置文件</a> <a href="/tags/%E9%87%8D%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">重签名</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 10px;">颜色</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 10px;">高可用</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 gaussli</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "true",
            appId: "YGSfT5B7NAnGgsgsnulyCRzm-9Nh9j0Va",
            appKey: "yMTsdwSzvXxjtpHnypAF81Sg",
            placeholder: "Just Let Me Know...",
            avatar:"identicon",
            recordIP:"true",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
