<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【Middleware】Seata部署及使用 | Gaussli&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Kubernetes,Seata,脚本安装" />
    
    <meta name="description" content="官网github：https:&#x2F;&#x2F;github.com&#x2F;seata&#x2F;seata github-example：https:&#x2F;&#x2F;github.com&#x2F;seata&#x2F;seata-samples offical-website：https:&#x2F;&#x2F;seata.io&#x2F; 简介 官方说明：Seata 是一款开源的分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC">
<meta property="og:type" content="article">
<meta property="og:title" content="【Middleware】Seata部署及使用">
<meta property="og:url" content="http://gaussli.com/2021/07/26/%E3%80%90middleware%E3%80%91seata%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Gaussli&#39;s Blog">
<meta property="og:description" content="官网github：https:&#x2F;&#x2F;github.com&#x2F;seata&#x2F;seata github-example：https:&#x2F;&#x2F;github.com&#x2F;seata&#x2F;seata-samples offical-website：https:&#x2F;&#x2F;seata.io&#x2F; 简介 官方说明：Seata 是一款开源的分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://gaussli.com/placeholder.png">
<meta property="article:published_time" content="2021-07-26T14:21:03.000Z">
<meta property="article:modified_time" content="2021-07-26T14:22:31.688Z">
<meta property="article:author" content="gaussli">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="Seata">
<meta property="article:tag" content="脚本安装">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://gaussli.com/placeholder.png">
    

    
        <link rel="alternate" href="/atom.xml" title="Gaussli&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
        <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?df0270171d5fe9fc9ed7c4716f1566c0";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/">Tech</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/app/">App</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/container/">Container</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/javaweb/">JavaWeb</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/linux/">Linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/mac/">Mac</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/maven/">Maven</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/middleware/">Middleware</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/mysql/">MySQL</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/network/">Network</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/tech/virtualbox/">VirtualBox</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/">Travel</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/%E4%B9%9D%E5%AF%A8%E6%B2%9F/">九寨沟</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/travel/%E9%95%BF%E6%B2%99/">长沙</a></li></ul></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/tech/middleware/">Middleware</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/tech/middleware/seata/">Seata</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-【middleware】seata部署及使用" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Middleware】Seata部署及使用
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/07/26/%E3%80%90middleware%E3%80%91seata%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-date">
       <time datetime="2021-07-26T14:21:03.000Z" itemprop="datePublished">2021-07-26</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/07/26/%E3%80%90middleware%E3%80%91seata%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="article-date">
     <time datetime="2021-07-26T14:22:31.688Z" itemprop="dateModified">2021-07-26</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/kubernetes/" rel="tag">Kubernetes</a>, <a class="tag-link-link" href="/tags/seata/" rel="tag">Seata</a>, <a class="tag-link-link" href="/tags/%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85/" rel="tag">脚本安装</a>
    </div>

                
   <span id="/2021/07/26/%E3%80%90middleware%E3%80%91seata%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" class="leancloud-visitors" data-flag-title="【Middleware】Seata部署及使用">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">Views: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                
   <div class="article-counter">
      <i class="fa fa-file-word-o"></i>
      <span class="post-count-item-text">Words: </span>
      <span class="post-count">1.9k</span>
      <i class="fa fa-clock-o"></i>
      <span class="post-time-item-text">Read time: </span>
      <span class="post-count">9 mins. </span>
   </div>


            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h1 id="官网"><a href="#官网" class="headerlink" title="官网"></a>官网</h1><p>github：<a target="_blank" rel="noopener" href="https://github.com/seata/seata">https://github.com/seata/seata</a></p>
<p>github-example：<a target="_blank" rel="noopener" href="https://github.com/seata/seata-samples">https://github.com/seata/seata-samples</a></p>
<p>offical-website：<a target="_blank" rel="noopener" href="https://seata.io/">https://seata.io/</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>官方说明：Seata 是一款开源的分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC、SAGA 和 XA 事务模式，为用户打造一站式的分布式解决方案。</p>
</blockquote>
<p>PS: Seata是比较难以理解的一个框架，强烈建议在学习Seata框架时，先认真阅读官网内容，以了解整个Seata各种概念和设计思路，再动手写代码。</p>
<h1 id="脚本方式安装"><a href="#脚本方式安装" class="headerlink" title="脚本方式安装"></a>脚本方式安装</h1><h2 id="1-准备"><a href="#1-准备" class="headerlink" title="1. 准备"></a>1. 准备</h2><h3 id="安装JDK"><a href="#安装JDK" class="headerlink" title="安装JDK"></a>安装JDK</h3><p>略</p>
<h3 id="下载应用包"><a href="#下载应用包" class="headerlink" title="下载应用包"></a>下载应用包</h3><table>
<thead>
<tr>
<th>应用包名称</th>
<th>下载地址</th>
</tr>
</thead>
<tbody><tr>
<td>seata-server-1.4.2.tar.gz</td>
<td><a target="_blank" rel="noopener" href="https://github.com/seata/seata/releases/download/v1.4.2/seata-server-1.4.2.tar.gz">https://github.com/seata/seata/releases/download/v1.4.2/seata-server-1.4.2.tar.gz</a></td>
</tr>
<tr>
<td>seata-server.sql</td>
<td><a target="_blank" rel="noopener" href="https://github.com/seata/seata/blob/1.4.2/script/server/db/mysql.sql">https://github.com/seata/seata/blob/1.4.2/script/server/db/mysql.sql</a></td>
</tr>
</tbody></table>
<h3 id="上传应用包"><a href="#上传应用包" class="headerlink" title="上传应用包"></a>上传应用包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp seata-server-1.4.2.tar.gz root@xxx:/usr/<span class="built_in">local</span>/src/</span><br></pre></td></tr></table></figure>

<h3 id="解压应用包"><a href="#解压应用包" class="headerlink" title="解压应用包"></a>解压应用包</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf seata-server-1.4.2.tar.gz</span><br></pre></td></tr></table></figure>

<h3 id="移动到安装目录（-usr-local-seata）"><a href="#移动到安装目录（-usr-local-seata）" class="headerlink" title="移动到安装目录（/usr/local/seata）"></a>移动到安装目录（/usr/local/seata）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv /usr/<span class="built_in">local</span>/src/seata/seata-server-1.4.2/ /usr/<span class="built_in">local</span>/seata-server</span><br></pre></td></tr></table></figure>

<h2 id="2-创建数据库"><a href="#2-创建数据库" class="headerlink" title="2. 创建数据库"></a>2. 创建数据库</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># MySQL命令行中</span><br><span class="line"><span class="keyword">create</span> database seata_server_db;</span><br><span class="line">source seata<span class="operator">-</span>server.sql</span><br></pre></td></tr></table></figure>

<h2 id="3-配置Seata信息"><a href="#3-配置Seata信息" class="headerlink" title="3. 配置Seata信息"></a>3. 配置Seata信息</h2><ul>
<li>seata支持通过file、nacos、eureka、redis、zk、consul、etcd3、sofa方式注册服务</li>
<li>seata支持使用file、nacos、apollo、zk、consul、etcd3作为配置中心</li>
</ul>
<h3 id="以服务注册方式：file，服务配置方式：file，数据存储方式：file"><a href="#以服务注册方式：file，服务配置方式：file，数据存储方式：file" class="headerlink" title="以服务注册方式：file，服务配置方式：file，数据存储方式：file"></a>以服务注册方式：file，服务配置方式：file，数据存储方式：file</h3><p>不需要改动任何配置文件，当这种方式不可实现高可用部署，高可用部署架构上数据存储方式不能使用file方式。</p>
<h3 id="以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql"><a href="#以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql" class="headerlink" title="以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql"></a>以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql</h3><ul>
<li>Apollo中配置Seata属性<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">store.mode = db</span><br><span class="line">## the implement of javax.sql.DataSource, such as DruidDataSource(druid)/BasicDataSource(dbcp)/HikariDataSource(hikari) etc.</span><br><span class="line">store.db.datasource = druid</span><br><span class="line">## mysql/oracle/postgresql/h2/oceanbase etc.</span><br><span class="line">store.db.dbType = mysql</span><br><span class="line">store.db.driverClassName = com.mysql.jdbc.Driver</span><br><span class="line">## if using mysql to store the data, recommend add rewriteBatchedStatements=true in jdbc connection param</span><br><span class="line">store.db.url = jdbc:mysql://xxx:xxx/xxx_db?rewriteBatchedStatements=true&amp;autoReconnect=true&amp;failOverReadOnly=false</span><br><span class="line">store.db.user = xxx</span><br><span class="line">store.db.password = xxxx</span><br><span class="line">store.db.minConn = 5</span><br><span class="line">store.db.maxConn = 30</span><br><span class="line">store.db.globalTable = global_table</span><br><span class="line">store.db.branchTable = branch_table</span><br><span class="line">store.db.lockTable = lock_table</span><br><span class="line">store.db.queryLimit = 100</span><br><span class="line">store.db.maxWait = 5000</span><br></pre></td></tr></table></figure></li>
<li>配置registry.conf文件<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 修改registry.conf</span></span><br><span class="line">vi /usr/<span class="built_in">local</span>/seata-server/conf/registry.conf</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 修改registry下的eureka模块</span><br><span class="line">eureka &#123;</span><br><span class="line">    serviceUrl = <span class="attr">&quot;&lt;eureka的服务地址&gt;&quot;</span></span><br><span class="line">    application = <span class="attr">&quot;&lt;seata在eureka中的服务名，建议seata-server&gt;&quot;</span></span><br><span class="line">    weight = <span class="attr">&quot;1&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"># 修改config下的apollo模块</span><br><span class="line">apollo &#123;</span><br><span class="line">    appId = <span class="attr">&quot;&lt;Apollo已配置项目名称&gt;&quot;</span></span><br><span class="line">    ## apolloConfigService will cover apolloMeta</span><br><span class="line">    apolloMeta = <span class="attr">&quot;&lt;Apollo-Meta的服务地址&gt;&quot;</span></span><br><span class="line">    apolloConfigService = <span class="attr">&quot;&lt;Apollo-Config的服务地址，一般和Apollo-Meta服务的一致&gt;&quot;</span></span><br><span class="line">    namespace = <span class="attr">&quot;&lt;Apollo中配置的Seata命名空间&gt;&quot;</span></span><br><span class="line">    apolloAccesskeySecret = <span class="attr">&quot;&lt;若有，则配置&gt;&quot;</span></span><br><span class="line">    cluster = <span class="attr">&quot;&lt;Apollo配置的集群名称&gt;&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="4-启动服务"><a href="#4-启动服务" class="headerlink" title="4. 启动服务"></a>4. 启动服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># &quot;-p&quot;表示指定服务端口</span></span><br><span class="line">nohup sh /usr/<span class="built_in">local</span>/seata-server/bin/seata-server.sh -p &lt;端口号&gt; &gt; /usr/<span class="built_in">local</span>/seata-server/logs/seata-server.log 2&gt;&amp;1 &amp;</span><br></pre></td></tr></table></figure>

<h2 id="5-查看日志"><a href="#5-查看日志" class="headerlink" title="5. 查看日志"></a>5. 查看日志</h2><p>查看文件<code>/usr/local/seata-server/conf/logback/file-appender.xml</code>内容可知，默认的日志路径为<code>$&#123;user.home&#125;/logs/seata</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 或tail -f /usr/local/seata-server/logs/seata-server.log</span></span><br><span class="line">tail -f ~/logs/seata/seata-server.&lt;端口号&gt;.all.log</span><br></pre></td></tr></table></figure>

<h2 id="6-停止服务"><a href="#6-停止服务" class="headerlink" title="6. 停止服务"></a>6. 停止服务</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">kill</span> -9 `ps -aux | grep seata | grep -v grep | awk <span class="string">&#x27;&#123;print $2&#125;&#x27;</span>`</span><br></pre></td></tr></table></figure>

<h1 id="Kubernetes方式安装"><a href="#Kubernetes方式安装" class="headerlink" title="Kubernetes方式安装"></a>Kubernetes方式安装</h1><h2 id="1-创建数据库"><a href="#1-创建数据库" class="headerlink" title="1. 创建数据库"></a>1. 创建数据库</h2><p>和脚本方式安装中的创建数据库步骤一致</p>
<h2 id="2-部署服务（以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql进行部署）"><a href="#2-部署服务（以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql进行部署）" class="headerlink" title="2. 部署服务（以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql进行部署）"></a>2. 部署服务（以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql进行部署）</h2><p>修改其中<code>&lt;namespace-name&gt;</code>的内容，以及配置文件相关属性。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># configmap for seata-server</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">configmap-seata-server</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">&lt;namespace-name&gt;</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">registry.conf:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    registry &#123;</span></span><br><span class="line"><span class="string">      type = &quot;eureka&quot;</span></span><br><span class="line"><span class="string">      eureka &#123;</span></span><br><span class="line"><span class="string">        serviceUrl = &quot;&lt;eureka的服务地址&gt;&quot;</span></span><br><span class="line"><span class="string">        application = &quot;&lt;seata在eureka中的服务名，建议seata-server&gt;&quot;</span></span><br><span class="line"><span class="string">        weight = &quot;1&quot;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string">    config &#123;</span></span><br><span class="line"><span class="string">      type = &quot;apollo&quot;</span></span><br><span class="line"><span class="string">      apollo &#123;</span></span><br><span class="line"><span class="string">        appId = &quot;&lt;Apollo已配置项目名称&gt;&quot;</span></span><br><span class="line"><span class="string">        ## apolloConfigService will cover apolloMeta</span></span><br><span class="line"><span class="string">        apolloMeta = &quot;&lt;Apollo-Meta的服务地址&gt;&quot;</span></span><br><span class="line"><span class="string">        apolloConfigService = &quot;&lt;Apollo-Config的服务地址，一般和Apollo-Meta服务的一致&gt;&quot;</span></span><br><span class="line"><span class="string">        namespace = &quot;&lt;Apollo中配置的Seata命名空间&gt;&quot;</span></span><br><span class="line"><span class="string">        cluster = &quot;&lt;Apollo配置的集群名称&gt;&quot;</span></span><br><span class="line"><span class="string">      &#125;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span><span class="meta">---</span></span><br><span class="line"><span class="comment"># deployment for seata-server</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Deployment</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">apps/v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">deployment-seata-server</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">&lt;namespace-name&gt;</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">seata-server</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">  <span class="attr">selector:</span></span><br><span class="line">    <span class="attr">matchLabels:</span></span><br><span class="line">      <span class="attr">app:</span> <span class="string">seata-server</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">metadata:</span></span><br><span class="line">      <span class="attr">labels:</span></span><br><span class="line">        <span class="attr">app:</span> <span class="string">seata-server</span></span><br><span class="line">    <span class="attr">spec:</span></span><br><span class="line">      <span class="comment"># 存储资源定义</span></span><br><span class="line">      <span class="attr">volumes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">volume-configmap-seata-server</span></span><br><span class="line">          <span class="attr">configMap:</span></span><br><span class="line">            <span class="attr">name:</span> <span class="string">configmap-seata-server</span></span><br><span class="line">            <span class="attr">defaultMode:</span> <span class="number">420</span></span><br><span class="line">      <span class="attr">containers:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">container-seata-server</span></span><br><span class="line">          <span class="attr">image:</span> <span class="string">&#x27;seataio/seata-server:latest&#x27;</span></span><br><span class="line">          <span class="attr">ports:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">              <span class="attr">containerPort:</span> <span class="number">8091</span></span><br><span class="line">              <span class="attr">protocol:</span> <span class="string">TCP</span></span><br><span class="line">          <span class="comment"># 环境变量</span></span><br><span class="line">          <span class="attr">env:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">SEATA_CONFIG_NAME</span></span><br><span class="line">              <span class="attr">value:</span> <span class="string">&#x27;file:/root/seata-config/registry&#x27;</span></span><br><span class="line">          <span class="attr">resources:</span></span><br><span class="line">            <span class="attr">limits:</span></span><br><span class="line">              <span class="attr">cpu:</span> <span class="string">&#x27;1&#x27;</span></span><br><span class="line">              <span class="attr">memory:</span> <span class="string">2000Mi</span></span><br><span class="line">            <span class="attr">requests:</span></span><br><span class="line">              <span class="attr">cpu:</span> <span class="string">500m</span></span><br><span class="line">              <span class="attr">memory:</span> <span class="string">1000Mi</span></span><br><span class="line">          <span class="comment"># 存储资源挂载</span></span><br><span class="line">          <span class="attr">volumeMounts:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">volume-configmap-seata-server</span></span><br><span class="line">              <span class="attr">mountPath:</span> <span class="string">/root/seata-config</span></span><br><span class="line">  <span class="attr">strategy:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">RollingUpdate</span></span><br><span class="line">    <span class="attr">rollingUpdate:</span></span><br><span class="line">      <span class="attr">maxUnavailable:</span> <span class="number">1</span></span><br><span class="line">      <span class="attr">maxSurge:</span> <span class="number">1</span></span><br></pre></td></tr></table></figure>

<h1 id="SpringBoot中使用"><a href="#SpringBoot中使用" class="headerlink" title="SpringBoot中使用"></a>SpringBoot中使用</h1><h2 id="1-创建undo-log表"><a href="#1-创建undo-log表" class="headerlink" title="1. 创建undo_log表"></a>1. 创建undo_log表</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 注意此处0.3.0+ 增加唯一索引 ux_undo_log</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> `undo_log` (</span><br><span class="line">  `id` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span> AUTO_INCREMENT,</span><br><span class="line">  `branch_id` <span class="type">bigint</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `xid` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `context` <span class="type">varchar</span>(<span class="number">128</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `rollback_info` longblob <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `log_status` <span class="type">int</span>(<span class="number">11</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `log_created` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `log_modified` datetime <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `ext` <span class="type">varchar</span>(<span class="number">100</span>) <span class="keyword">DEFAULT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  <span class="keyword">UNIQUE</span> KEY `ux_undo_log` (`xid`,`branch_id`)</span><br><span class="line">) ENGINE<span class="operator">=</span>InnoDB AUTO_INCREMENT<span class="operator">=</span><span class="number">1</span> <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8;</span><br></pre></td></tr></table></figure>

<h2 id="2-引入依赖"><a href="#2-引入依赖" class="headerlink" title="2. 引入依赖"></a>2. 引入依赖</h2><p>注意版本强烈建议和部署的服务版本一致</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.seata<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>seata-all<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;seata.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="3-修改SpringBoot配置文件（application-yml或application-properties）"><a href="#3-修改SpringBoot配置文件（application-yml或application-properties）" class="headerlink" title="3. 修改SpringBoot配置文件（application.yml或application.properties）"></a>3. 修改SpringBoot配置文件（application.yml或application.properties）</h2><h3 id="Seata独立部署方式配置"><a href="#Seata独立部署方式配置" class="headerlink" title="Seata独立部署方式配置"></a>Seata独立部署方式配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">seata.enabled = true</span><br><span class="line">seata.service.grouplist.seata-server = &lt;seata-server的地址（含端口）&gt;</span><br><span class="line">seata.service.vgroup-mapping.tx_service_group_xxx = seata-server</span><br><span class="line">seata.tx-service-group = tx_service_group_xxx</span><br></pre></td></tr></table></figure>

<h3 id="Seata基于Eureka服务部署方式配置"><a href="#Seata基于Eureka服务部署方式配置" class="headerlink" title="Seata基于Eureka服务部署方式配置"></a>Seata基于Eureka服务部署方式配置</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">seata.enabled = true</span><br><span class="line">seata.registry.type = eureka</span><br><span class="line">seata.registry.eureka.service-url = &lt;Eureka地址，多个逗号（,）隔开&gt;</span><br><span class="line">seata.service.vgroup-mapping.tx_service_group_xxx = seata-server</span><br><span class="line">seata.tx-service-group = tx_service_group_xxx</span><br></pre></td></tr></table></figure>

<h2 id="4-与ORM框架整合（配置数据源代理）"><a href="#4-与ORM框架整合（配置数据源代理）" class="headerlink" title="4. 与ORM框架整合（配置数据源代理）"></a>4. 与ORM框架整合（配置数据源代理）</h2><p>seata虽说是和主流的ORM框架都能支持整合，但整合过程还是需要进行一定的配置的，其中最重要的就是数据源代理了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Value(&quot;$&#123;seata.enabled:false&#125;&quot;)</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">boolean</span> isSeataEnabled;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="meta">@ConfigurationProperties(prefix = &quot;spring.datasource.druid&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DataSource <span class="title">druidDataSource</span><span class="params">()</span></span>&#123;</span><br><span class="line">    DruidDataSource druidDataSource = <span class="keyword">new</span> DruidDataSource();</span><br><span class="line">    <span class="keyword">return</span> druidDataSource;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Primary</span></span><br><span class="line"><span class="meta">@Bean(&quot;dataSource&quot;)</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> DataSource <span class="title">dataSource</span><span class="params">(DataSource druidDataSource)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (isSeataEnabled) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> DataSourceProxy(druidDataSource);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> druidDataSource;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-与RPC框架整合（配置事务传播）"><a href="#5-与RPC框架整合（配置事务传播）" class="headerlink" title="5. 与RPC框架整合（配置事务传播）"></a>5. 与RPC框架整合（配置事务传播）</h2><p>seata的全局事务是基于内部的XID确定全局唯一事务ID的，而下游服务自动默认是从Request-Header中获取的，所以基于不同的RPC框架，有不同的事务传播配置。<br>官网的微服务框架支持 <a target="_blank" rel="noopener" href="https://seata.io/zh-cn/docs/user/microservice.html">https://seata.io/zh-cn/docs/user/microservice.html</a> 文章中有具体的说明。<br>当前用的RPC框架为Feign，所以以Feign为例，创建Feign的请求拦截器类，把当前的XID放到请求头里：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ConditionalOnClass(&#123;RequestInterceptor.class, RootContext.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FeignRequestSeataInterceptor</span> <span class="keyword">implements</span> <span class="title">RequestInterceptor</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(RequestTemplate template)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 传输Seata的xid到下游服务</span></span><br><span class="line">        String xid = RootContext.getXID();</span><br><span class="line">        <span class="keyword">if</span> (StrUtil.isNotBlank(xid)) &#123;</span><br><span class="line">            template.header(RootContext.KEY_XID, xid);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="6-使用注解-GlobalTransactional启用Seata分布式事务"><a href="#6-使用注解-GlobalTransactional启用Seata分布式事务" class="headerlink" title="6. 使用注解@GlobalTransactional启用Seata分布式事务"></a>6. 使用注解<code>@GlobalTransactional</code>启用Seata分布式事务</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Server</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GlobalTransactional</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Result&lt;String&gt; <span class="title">save</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//<span class="doctag">TODO:</span> 具体业务逻辑</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><h2 id="1-脚本方式单机部署的高可用或多实例"><a href="#1-脚本方式单机部署的高可用或多实例" class="headerlink" title="1. 脚本方式单机部署的高可用或多实例"></a>1. 脚本方式单机部署的高可用或多实例</h2><p>如果想在同一台服务器部署多个实例，不能单单改了端口执行同一条命令启动服务命令，这样会由于部分文件在不同实例下共同使用而出错，这一点已经测试证实过了，至少使用Seata1.2.0和Seata1.3.0版本都测试过。</p>
<p>所以有多少个实例，就要创建多少个Seata部署文件夹，每个文件夹各自管理各自的实例。如部署例子分别创建<code>/usr/local/seata1/</code>、<code>/usr/local/seata2/</code>、<code>/usr/local/seata3/</code>三个目录，并把seata的解压内容复制到目录内，分别用不同端口执行不同目录下的<code>bin/seata-server.sh</code>脚本，这样才能正确地得到三个seata实例。</p>
<p>(•̀ᴗ•́)و ̑̑</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://gaussli.com/2021/07/26/%E3%80%90middleware%E3%80%91seata%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" data-id="cl0un5bh1004yaqw4557gavnq" class="article-share-link"><i class="fa fa-share"></i>Share</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "gaussli"
        },
        "headline": "【Middleware】Seata部署及使用",
        "image": "http://gaussli.com/placeholder.png",
        "keywords": "Kubernetes Seata 脚本安装",
        "genre": "Tech Middleware Seata",
        "datePublished": "2021-07-26",
        "dateCreated": "2021-07-26",
        "dateModified": "2021-07-26",
        "url": "http://gaussli.com/2021/07/26/【middleware】seata部署及使用/",
        "description": "官网github：https://github.com/seata/seata
github-example：https://github.com/seata/seata-samples
offical-website：https://seata.io/
简介
官方说明：Seata 是一款开源的分布式事务解决方案，致力于提供高性能和简单易用的分布式事务服务。Seata 将为用户提供了 AT、TCC",
        "wordCount": 1870
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="instagram" href="https://www.instagram.com/gaussli/" target="_blank" rel="noopener">
                        <i class="icon fa fa-instagram"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="weibo" href="http://weibo.com/314515111" target="_blank" rel="noopener">
                        <i class="icon fa fa-weibo"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="500px" href="https://500px.me/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-500px"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/gaussli" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="rss" href="/atom.xml" target="_blank" rel="noopener">
                        <i class="icon fa fa-rss"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/07/26/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91docker%E9%83%A8%E7%BD%B2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            【容器化】Docker部署
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/07/26/%E3%80%90middleware%E3%80%91zipkin%E9%83%A8%E7%BD%B2%E5%8F%8A%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">【Middleware】Zipkin部署及使用</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">Catalog</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%98%E7%BD%91"><span class="toc-number">1.</span> <span class="toc-text">官网</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">脚本方式安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%87%86%E5%A4%87"><span class="toc-number">3.1.</span> <span class="toc-text">1. 准备</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85JDK"><span class="toc-number">3.1.1.</span> <span class="toc-text">安装JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD%E5%BA%94%E7%94%A8%E5%8C%85"><span class="toc-number">3.1.2.</span> <span class="toc-text">下载应用包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E5%BA%94%E7%94%A8%E5%8C%85"><span class="toc-number">3.1.3.</span> <span class="toc-text">上传应用包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%8E%8B%E5%BA%94%E7%94%A8%E5%8C%85"><span class="toc-number">3.1.4.</span> <span class="toc-text">解压应用包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%AE%89%E8%A3%85%E7%9B%AE%E5%BD%95%EF%BC%88-usr-local-seata%EF%BC%89"><span class="toc-number">3.1.5.</span> <span class="toc-text">移动到安装目录（&#x2F;usr&#x2F;local&#x2F;seata）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">3.2.</span> <span class="toc-text">2. 创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E9%85%8D%E7%BD%AESeata%E4%BF%A1%E6%81%AF"><span class="toc-number">3.3.</span> <span class="toc-text">3. 配置Seata信息</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F%EF%BC%9Afile%EF%BC%8C%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%9Afile%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%EF%BC%9Afile"><span class="toc-number">3.3.1.</span> <span class="toc-text">以服务注册方式：file，服务配置方式：file，数据存储方式：file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A5%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F%EF%BC%9Aeureka%EF%BC%8C%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%9Aapollo%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%EF%BC%9Amysql"><span class="toc-number">3.3.2.</span> <span class="toc-text">以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%AF%E5%8A%A8%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.4.</span> <span class="toc-text">4. 启动服务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%9F%A5%E7%9C%8B%E6%97%A5%E5%BF%97"><span class="toc-number">3.5.</span> <span class="toc-text">5. 查看日志</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%81%9C%E6%AD%A2%E6%9C%8D%E5%8A%A1"><span class="toc-number">3.6.</span> <span class="toc-text">6. 停止服务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Kubernetes%E6%96%B9%E5%BC%8F%E5%AE%89%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">Kubernetes方式安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.1.</span> <span class="toc-text">1. 创建数据库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%EF%BC%88%E4%BB%A5%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E6%96%B9%E5%BC%8F%EF%BC%9Aeureka%EF%BC%8C%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE%E6%96%B9%E5%BC%8F%EF%BC%9Aapollo%EF%BC%8C%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E6%96%B9%E5%BC%8F%EF%BC%9Amysql%E8%BF%9B%E8%A1%8C%E9%83%A8%E7%BD%B2%EF%BC%89"><span class="toc-number">4.2.</span> <span class="toc-text">2. 部署服务（以服务注册方式：eureka，服务配置方式：apollo，数据存储方式：mysql进行部署）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SpringBoot%E4%B8%AD%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text">SpringBoot中使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9B%E5%BB%BAundo-log%E8%A1%A8"><span class="toc-number">5.1.</span> <span class="toc-text">1. 创建undo_log表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96"><span class="toc-number">5.2.</span> <span class="toc-text">2. 引入依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9SpringBoot%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%EF%BC%88application-yml%E6%88%96application-properties%EF%BC%89"><span class="toc-number">5.3.</span> <span class="toc-text">3. 修改SpringBoot配置文件（application.yml或application.properties）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Seata%E7%8B%AC%E7%AB%8B%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.1.</span> <span class="toc-text">Seata独立部署方式配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Seata%E5%9F%BA%E4%BA%8EEureka%E6%9C%8D%E5%8A%A1%E9%83%A8%E7%BD%B2%E6%96%B9%E5%BC%8F%E9%85%8D%E7%BD%AE"><span class="toc-number">5.3.2.</span> <span class="toc-text">Seata基于Eureka服务部署方式配置</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%B8%8EORM%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%EF%BC%88%E9%85%8D%E7%BD%AE%E6%95%B0%E6%8D%AE%E6%BA%90%E4%BB%A3%E7%90%86%EF%BC%89"><span class="toc-number">5.4.</span> <span class="toc-text">4. 与ORM框架整合（配置数据源代理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E4%B8%8ERPC%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88%EF%BC%88%E9%85%8D%E7%BD%AE%E4%BA%8B%E5%8A%A1%E4%BC%A0%E6%92%AD%EF%BC%89"><span class="toc-number">5.5.</span> <span class="toc-text">5. 与RPC框架整合（配置事务传播）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3-GlobalTransactional%E5%90%AF%E7%94%A8Seata%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="toc-number">5.6.</span> <span class="toc-text">6. 使用注解@GlobalTransactional启用Seata分布式事务</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">注意事项</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%84%9A%E6%9C%AC%E6%96%B9%E5%BC%8F%E5%8D%95%E6%9C%BA%E9%83%A8%E7%BD%B2%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8%E6%88%96%E5%A4%9A%E5%AE%9E%E4%BE%8B"><span class="toc-number">6.1.</span> <span class="toc-text">1. 脚本方式单机部署的高可用或多实例</span></a></li></ol></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/17/%E3%80%90springcloud%E3%80%91%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【SpringCloud】版本兼容性" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/javaweb/">JavaWeb</a></p>
                            <p class="item-title"><a href="/2022/03/17/%E3%80%90springcloud%E3%80%91%E7%89%88%E6%9C%AC%E5%85%BC%E5%AE%B9%E6%80%A7/" class="title">【SpringCloud】版本兼容性</a></p>
                            <p class="item-date"><time datetime="2022-03-17T06:48:26.000Z" itemprop="datePublished">2022-03-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B210-coredns%E9%83%A8%E7%BD%B2/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes二进制高可用部署10-Coredns部署" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B210-coredns%E9%83%A8%E7%BD%B2/" class="title">【容器化】Kubernetes二进制高可用部署10-Coredns部署</a></p>
                            <p class="item-date"><time datetime="2022-01-16T09:11:56.000Z" itemprop="datePublished">2022-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B29-flannel%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%E9%83%A8%E7%BD%B2/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes二进制高可用部署9-Flannel网络插件部署" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B29-flannel%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%E9%83%A8%E7%BD%B2/" class="title">【容器化】Kubernetes二进制高可用部署9-Flannel网络插件部署</a></p>
                            <p class="item-date"><time datetime="2022-01-16T09:11:46.000Z" itemprop="datePublished">2022-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B28-calico%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%E9%83%A8%E7%BD%B2/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes二进制高可用部署8-Calico网络插件部署" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B28-calico%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6%E9%83%A8%E7%BD%B2/" class="title">【容器化】Kubernetes二进制高可用部署8-Calico网络插件部署</a></p>
                            <p class="item-date"><time datetime="2022-01-15T22:45:53.000Z" itemprop="datePublished">2022-01-16</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B27-kubelet%E5%92%8Ckube-proxy%E9%83%A8%E7%BD%B2/" class="thumbnail">
    
    
        <span style="background-image:url(/placeholder.png)" alt="【容器化】Kubernetes二进制高可用部署7-Kubelet和kube-Proxy部署" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/tech/">Tech</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/tech/container/">Container</a></p>
                            <p class="item-title"><a href="/2022/01/16/%E3%80%90%E5%AE%B9%E5%99%A8%E5%8C%96%E3%80%91kubernetes%E4%BA%8C%E8%BF%9B%E5%88%B6%E9%AB%98%E5%8F%AF%E7%94%A8%E9%83%A8%E7%BD%B27-kubelet%E5%92%8Ckube-proxy%E9%83%A8%E7%BD%B2/" class="title">【容器化】Kubernetes二进制高可用部署7-Kubelet和kube-Proxy部署</a></p>
                            <p class="item-date"><time datetime="2022-01-15T20:57:26.000Z" itemprop="datePublished">2022-01-16</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/">Tech</a><span class="category-list-count">90</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/app/">App</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/app/android/">Android</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/app/ios/">iOS</a><span class="category-list-count">8</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/">Container</a><span class="category-list-count">18</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/docker/">Docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/k3s/">K3S</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/kubernetes/">Kubernetes</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/kubesphere/">Kubesphere</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/container/openebs/">OpenEBS</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/">JavaWeb</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/j2ee/">J2EE</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/spring/">Spring</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/javaweb/springboot/">SpringBoot</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/linux/">Linux</a><span class="category-list-count">27</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/mac/">Mac</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/maven/">Maven</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/">Middleware</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/apollo/">Apollo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/seata/">Seata</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/showdoc/">Showdoc</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/zipkin/">Zipkin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/middleware/xxl-job/">xxl-job</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/mysql/">MySQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/network/">Network</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/tech/virtualbox/">VirtualBox</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/">Travel</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/travel/%E4%B9%9D%E5%AF%A8%E6%B2%9F/">九寨沟</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/travel/%E9%95%BF%E6%B2%99/">长沙</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">2</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/afnetworking/" style="font-size: 10px;">AFNetworking</a> <a href="/tags/apollo/" style="font-size: 10px;">Apollo</a> <a href="/tags/bean/" style="font-size: 10px;">Bean</a> <a href="/tags/centos/" style="font-size: 16.67px;">CentOS</a> <a href="/tags/container/" style="font-size: 16.67px;">Container</a> <a href="/tags/dns/" style="font-size: 10px;">DNS</a> <a href="/tags/docker/" style="font-size: 13.33px;">Docker</a> <a href="/tags/druid/" style="font-size: 10px;">Druid</a> <a href="/tags/eclipse/" style="font-size: 10px;">Eclipse</a> <a href="/tags/git/" style="font-size: 10px;">Git</a> <a href="/tags/gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/haproxy/" style="font-size: 10px;">HAProxy</a> <a href="/tags/ip/" style="font-size: 10px;">IP</a> <a href="/tags/java/" style="font-size: 10px;">Java</a> <a href="/tags/k3s/" style="font-size: 10px;">K3S</a> <a href="/tags/keepalived/" style="font-size: 10px;">Keepalived</a> <a href="/tags/kernel/" style="font-size: 10px;">Kernel</a> <a href="/tags/kubeadm/" style="font-size: 10px;">Kubeadm</a> <a href="/tags/kubectl/" style="font-size: 10px;">Kubectl</a> <a href="/tags/kubelet/" style="font-size: 10px;">Kubelet</a> <a href="/tags/kubernetes/" style="font-size: 20px;">Kubernetes</a> <a href="/tags/kubesphere/" style="font-size: 10px;">Kubesphere</a> <a href="/tags/linux/" style="font-size: 12.22px;">Linux</a> <a href="/tags/mac/" style="font-size: 10px;">Mac</a> <a href="/tags/maven/" style="font-size: 15.56px;">Maven</a> <a href="/tags/mysql/" style="font-size: 14.44px;">MySQL</a> <a href="/tags/nsattributedstring/" style="font-size: 10px;">NSAttributedString</a> <a href="/tags/network/" style="font-size: 11.11px;">Network</a> <a href="/tags/nginx/" style="font-size: 11.11px;">Nginx</a> <a href="/tags/node/" style="font-size: 10px;">Node</a> <a href="/tags/openebs/" style="font-size: 11.11px;">OpenEBS</a> <a href="/tags/pch/" style="font-size: 10px;">PCH</a> <a href="/tags/provisioningprofiles/" style="font-size: 10px;">ProvisioningProfiles</a> <a href="/tags/redis/" style="font-size: 10px;">Redis</a> <a href="/tags/selinux/" style="font-size: 10px;">SELinux</a> <a href="/tags/ssziparchive/" style="font-size: 10px;">SSZipArchive</a> <a href="/tags/seata/" style="font-size: 10px;">Seata</a> <a href="/tags/showdoc/" style="font-size: 10px;">Showdoc</a> <a href="/tags/spring/" style="font-size: 11.11px;">Spring</a> <a href="/tags/springboot/" style="font-size: 11.11px;">SpringBoot</a> <a href="/tags/springcloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/springmvc/" style="font-size: 11.11px;">SpringMVC</a> <a href="/tags/string-framework/" style="font-size: 10px;">String Framework</a> <a href="/tags/subview/" style="font-size: 10px;">Subview</a> <a href="/tags/tomcat/" style="font-size: 10px;">Tomcat</a> <a href="/tags/trash/" style="font-size: 10px;">Trash</a> <a href="/tags/uibutton/" style="font-size: 10px;">UIButton</a> <a href="/tags/uicontrol/" style="font-size: 11.11px;">UIControl</a> <a href="/tags/welcome/" style="font-size: 10px;">Welcome</a> <a href="/tags/windows/" style="font-size: 11.11px;">Windows</a> <a href="/tags/yaml/" style="font-size: 11.11px;">YAML</a> <a href="/tags/yum/" style="font-size: 12.22px;">YUM</a> <a href="/tags/zipkin/" style="font-size: 10px;">Zipkin</a> <a href="/tags/apk/" style="font-size: 10px;">apk</a> <a href="/tags/brew/" style="font-size: 10px;">brew</a> <a href="/tags/brew-cask/" style="font-size: 10px;">brew-cask</a> <a href="/tags/calico/" style="font-size: 10px;">calico</a> <a href="/tags/ca%E8%AF%81%E4%B9%A6/" style="font-size: 10px;">ca证书</a> <a href="/tags/cer/" style="font-size: 10px;">cer</a> <a href="/tags/cni/" style="font-size: 11.11px;">cni</a> <a href="/tags/cocoapod/" style="font-size: 11.11px;">cocoapod</a> <a href="/tags/cocoapods/" style="font-size: 11.11px;">cocoapods</a> <a href="/tags/coredns/" style="font-size: 10px;">coredns</a> <a href="/tags/cpu/" style="font-size: 10px;">cpu</a> <a href="/tags/crt/" style="font-size: 10px;">crt</a> <a href="/tags/der/" style="font-size: 10px;">der</a> <a href="/tags/elrepo/" style="font-size: 11.11px;">elrepo</a> <a href="/tags/error/" style="font-size: 10px;">error</a> <a href="/tags/etcd/" style="font-size: 10px;">etcd</a> <a href="/tags/fdisk/" style="font-size: 10px;">fdisk</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/flannel/" style="font-size: 10px;">flannel</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/groupadd/" style="font-size: 10px;">groupadd</a> <a href="/tags/grub2/" style="font-size: 10px;">grub2</a> <a href="/tags/hook/" style="font-size: 10px;">hook</a> <a href="/tags/hostname/" style="font-size: 10px;">hostname</a> <a href="/tags/jar/" style="font-size: 10px;">jar</a> <a href="/tags/jsp/" style="font-size: 11.11px;">jsp</a> <a href="/tags/kube-apiserver/" style="font-size: 10px;">kube-apiserver</a> <a href="/tags/kube-controller/" style="font-size: 10px;">kube-controller</a> <a href="/tags/kube-proxy/" style="font-size: 10px;">kube-proxy</a> <a href="/tags/kube-scheduler/" style="font-size: 10px;">kube-scheduler</a> <a href="/tags/kubelet/" style="font-size: 10px;">kubelet</a> <a href="/tags/libwebp/" style="font-size: 10px;">libwebp</a> <a href="/tags/life-cycle/" style="font-size: 10px;">life cycle</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/localtime/" style="font-size: 10px;">localtime</a> <a href="/tags/log4j/" style="font-size: 10px;">log4j</a> <a href="/tags/logger/" style="font-size: 10px;">logger</a> <a href="/tags/lsyncd/" style="font-size: 11.11px;">lsyncd</a> <a href="/tags/mount/" style="font-size: 10px;">mount</a> <a href="/tags/nologin/" style="font-size: 10px;">nologin</a> <a href="/tags/openssl/" style="font-size: 10px;">openssl</a> <a href="/tags/pem/" style="font-size: 10px;">pem</a> <a href="/tags/plugins/" style="font-size: 10px;">plugins</a> <a href="/tags/pod/" style="font-size: 11.11px;">pod</a> <a href="/tags/pom/" style="font-size: 11.11px;">pom</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/response/" style="font-size: 10px;">response</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/ss/" style="font-size: 10px;">ss</a> <a href="/tags/ssh/" style="font-size: 12.22px;">ssh</a> <a href="/tags/swizzling/" style="font-size: 10px;">swizzling</a> <a href="/tags/useradd/" style="font-size: 10px;">useradd</a> <a href="/tags/vsftpd/" style="font-size: 10px;">vsftpd</a> <a href="/tags/web/" style="font-size: 10px;">web</a> <a href="/tags/x509/" style="font-size: 10px;">x509</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a> <a href="/tags/xxl-job/" style="font-size: 10px;">xxl-job</a> <a href="/tags/yum/" style="font-size: 11.11px;">yum</a> <a href="/tags/zip%E5%8E%8B%E7%BC%A9/" style="font-size: 10px;">zip压缩</a> <a href="/tags/%E4%B8%BB%E4%BB%8E/" style="font-size: 10px;">主从</a> <a href="/tags/%E4%B9%9D%E5%AF%A8%E6%B2%9F/" style="font-size: 10px;">九寨沟</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6/" style="font-size: 18.89px;">二进制</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E5%AE%89%E8%A3%85/" style="font-size: 10px;">二进制安装</a> <a href="/tags/%E4%BB%A3%E7%90%86%E6%BA%90/" style="font-size: 10px;">代理源</a> <a href="/tags/%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">代码</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E5%BA%93/" style="font-size: 10px;">代码库</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" style="font-size: 10px;">任务调度</a> <a href="/tags/%E4%BC%98%E9%9B%85/" style="font-size: 10px;">优雅</a> <a href="/tags/%E5%85%8B%E9%9A%86/" style="font-size: 10px;">克隆</a> <a href="/tags/%E5%85%8D%E5%AF%86%E7%A0%81/" style="font-size: 11.11px;">免密码</a> <a href="/tags/%E5%85%BC%E5%AE%B9%E6%80%A7/" style="font-size: 10px;">兼容性</a> <a href="/tags/%E5%86%85%E6%A0%B8/" style="font-size: 10px;">内核</a> <a href="/tags/%E5%86%85%E7%BD%AE%E5%AF%B9%E8%B1%A1/" style="font-size: 10px;">内置对象</a> <a href="/tags/%E5%88%86%E5%8F%91/" style="font-size: 10px;">分发</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 10px;">分布式</a> <a href="/tags/%E5%88%9D%E5%A7%8B%E5%8C%96/" style="font-size: 10px;">初始化</a> <a href="/tags/%E5%88%AB%E5%90%8D/" style="font-size: 10px;">别名</a> <a href="/tags/%E5%8A%A0%E5%AF%86/" style="font-size: 11.11px;">加密</a> <a href="/tags/%E5%8A%A0%E8%BD%BD/" style="font-size: 10px;">加载</a> <a href="/tags/%E5%8A%A8%E4%BD%9C%E5%85%83%E7%B4%A0/" style="font-size: 10px;">动作元素</a> <a href="/tags/%E5%90%8C%E6%AD%A5/" style="font-size: 12.22px;">同步</a> <a href="/tags/%E5%91%BD%E4%BB%A4/" style="font-size: 10px;">命令</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" style="font-size: 13.33px;">命令行</a> <a href="/tags/%E5%93%8D%E5%BA%94/" style="font-size: 10px;">响应</a> <a href="/tags/%E5%9E%83%E5%9C%BE/" style="font-size: 10px;">垃圾</a> <a href="/tags/%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">基础</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 10px;">备份</a> <a href="/tags/%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">复制</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 10px;">密码</a> <a href="/tags/%E6%88%90%E9%83%BD/" style="font-size: 11.11px;">成都</a> <a href="/tags/%E6%89%93%E5%8C%85/" style="font-size: 10px;">打包</a> <a href="/tags/%E6%8C%82%E8%BD%BD/" style="font-size: 10px;">挂载</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">数据迁移</a> <a href="/tags/%E6%96%87%E4%BB%B6/" style="font-size: 12.22px;">文件</a> <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">文件系统</a> <a href="/tags/%E6%97%A0%E5%9F%8B%E7%82%B9/" style="font-size: 10px;">无埋点</a> <a href="/tags/%E6%97%B6%E5%8C%BA/" style="font-size: 10px;">时区</a> <a href="/tags/%E6%97%B6%E9%97%B4/" style="font-size: 11.11px;">时间</a> <a href="/tags/%E6%9B%B4%E6%96%B0%E5%86%85%E6%A0%B8/" style="font-size: 10px;">更新内核</a> <a href="/tags/%E6%A1%86%E6%9E%B6/" style="font-size: 10px;">框架</a> <a href="/tags/%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">测试</a> <a href="/tags/%E6%BA%90%E7%A0%81%E5%AE%89%E8%A3%85/" style="font-size: 13.33px;">源码安装</a> <a href="/tags/%E7%8A%B6%E6%80%81%E6%A0%8F/" style="font-size: 10px;">状态栏</a> <a href="/tags/%E7%8A%B6%E6%80%81%E8%A1%8C/" style="font-size: 10px;">状态行</a> <a href="/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" style="font-size: 10px;">生命周期</a> <a href="/tags/%E7%94%A8%E6%88%B7/" style="font-size: 10px;">用户</a> <a href="/tags/%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA/" style="font-size: 10px;">用户行为</a> <a href="/tags/%E7%99%BB%E5%BD%95/" style="font-size: 11.11px;">登录</a> <a href="/tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a> <a href="/tags/%E7%A1%AC%E7%9B%98/" style="font-size: 10px;">硬盘</a> <a href="/tags/%E7%A6%81%E6%AD%A2%E5%AF%86%E7%A0%81/" style="font-size: 10px;">禁止密码</a> <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%B8%85%E7%90%86/" style="font-size: 10px;">系统清理</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E7%BC%93%E5%AD%98/" style="font-size: 10px;">缓存</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 10px;">编码</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 11.11px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%8F%92%E4%BB%B6/" style="font-size: 11.11px;">网络插件</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 11.11px;">翻译</a> <a href="/tags/%E8%84%9A%E6%9C%AC%E5%AE%89%E8%A3%85/" style="font-size: 12.22px;">脚本安装</a> <a href="/tags/%E8%8A%82%E7%82%B9/" style="font-size: 10px;">节点</a> <a href="/tags/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" style="font-size: 10px;">虚拟内存</a> <a href="/tags/%E8%A7%A3%E5%AF%86/" style="font-size: 10px;">解密</a> <a href="/tags/%E8%A7%A3%E7%A0%81/" style="font-size: 10px;">解码</a> <a href="/tags/%E8%AF%81%E4%B9%A6%E8%BF%87%E6%9C%9F/" style="font-size: 10px;">证书过期</a> <a href="/tags/%E8%B7%A8%E5%9F%9F/" style="font-size: 10px;">跨域</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85/" style="font-size: 17.78px;">软件安装</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0/" style="font-size: 10px;">软件更新</a> <a href="/tags/%E8%BF%81%E7%A7%BB/" style="font-size: 10px;">迁移</a> <a href="/tags/%E9%83%A8%E7%BD%B2/" style="font-size: 18.89px;">部署</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 11.11px;">配置文件</a> <a href="/tags/%E9%87%8D%E7%AD%BE%E5%90%8D/" style="font-size: 10px;">重签名</a> <a href="/tags/%E9%94%99%E8%AF%AF/" style="font-size: 10px;">错误</a> <a href="/tags/%E9%95%BF%E6%B2%99/" style="font-size: 10px;">长沙</a> <a href="/tags/%E9%A2%9C%E8%89%B2/" style="font-size: 10px;">颜色</a> <a href="/tags/%E9%AB%98%E5%8F%AF%E7%94%A8/" style="font-size: 12.22px;">高可用</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/ppoffice/hexo-theme-hueman">Theme</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 gaussli</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "false",
            verify: "true",
            appId: "YGSfT5B7NAnGgsgsnulyCRzm-9Nh9j0Va",
            appKey: "yMTsdwSzvXxjtpHnypAF81Sg",
            placeholder: "Just Let Me Know...",
            avatar:"identicon",
            recordIP:"true",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
